 &PTRACERS_PARM01
 PTRACERS_numInUse=102,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=102*33,
 PTRACERS_diffKh=102*0.E3,
 PTRACERS_diffKr=102*1.E-5,
 PTRACERS_useGMRedi=102*.FALSE.,
 PTRACERS_useKPP=102*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
       PTRACERS_names(20)= 'CDOM01',
       PTRACERS_names(21)= 'c01',
       PTRACERS_names(22)= 'c02',
       PTRACERS_names(23)= 'c03',
       PTRACERS_names(24)= 'c04',
       PTRACERS_names(25)= 'c05',
       PTRACERS_names(26)= 'c06',
       PTRACERS_names(27)= 'c07',
       PTRACERS_names(28)= 'c08',
       PTRACERS_names(29)= 'c09',
       PTRACERS_names(30)= 'c10',
       PTRACERS_names(31)= 'c11',
       PTRACERS_names(32)= 'c12',
       PTRACERS_names(33)= 'c13',
       PTRACERS_names(34)= 'c14',
       PTRACERS_names(35)= 'c15',
       PTRACERS_names(36)= 'c16',
       PTRACERS_names(37)= 'c17',
       PTRACERS_names(38)= 'c18',
       PTRACERS_names(39)= 'c19',
       PTRACERS_names(40)= 'c20',
       PTRACERS_names(41)= 'c21',
       PTRACERS_names(42)= 'c22',
       PTRACERS_names(43)= 'c23',
       PTRACERS_names(44)= 'c24',
       PTRACERS_names(45)= 'c25',
       PTRACERS_names(46)= 'c26',
       PTRACERS_names(47)= 'c27',
       PTRACERS_names(48)= 'c28',
       PTRACERS_names(49)= 'c29',
       PTRACERS_names(50)= 'c30',
       PTRACERS_names(51)= 'c31',
       PTRACERS_names(52)= 'c32',
       PTRACERS_names(53)= 'c33',
       PTRACERS_names(54)= 'c34',
       PTRACERS_names(55)= 'c35',
       PTRACERS_names(56)= 'c36',
       PTRACERS_names(57)= 'c37',
       PTRACERS_names(58)= 'c38',
       PTRACERS_names(59)= 'c39',
       PTRACERS_names(60)= 'c40',
       PTRACERS_names(61)= 'c41',
       PTRACERS_names(61)= 'c41',
       PTRACERS_names(62)= 'c42',
       PTRACERS_names(63)= 'c43',
       PTRACERS_names(64)= 'c44',
       PTRACERS_names(65)= 'c45',
       PTRACERS_names(66)= 'c46',
       PTRACERS_names(67)= 'c47',
       PTRACERS_names(68)= 'c48',
       PTRACERS_names(69)= 'c49',
       PTRACERS_names(70)= 'Chl01',
       PTRACERS_names(71)= 'Chl02',
       PTRACERS_names(72)= 'Chl03',
       PTRACERS_names(73)= 'Chl04',
       PTRACERS_names(74)= 'Chl05',
       PTRACERS_names(75)= 'Chl06',
       PTRACERS_names(76)= 'Chl07',
       PTRACERS_names(77)= 'Chl08',
       PTRACERS_names(78)= 'Chl09',
       PTRACERS_names(79)= 'Chl10',
       PTRACERS_names(80)= 'Chl11',
       PTRACERS_names(81)= 'Chl12',
       PTRACERS_names(82)= 'Chl13',
       PTRACERS_names(83)= 'Chl14',
       PTRACERS_names(84)= 'Chl15',
       PTRACERS_names(85)= 'Chl16',
       PTRACERS_names(86)= 'Chl17',
       PTRACERS_names(87)= 'Chl18',
       PTRACERS_names(88)= 'Chl19',
       PTRACERS_names(89)= 'Chl20',
       PTRACERS_names(90)= 'Chl21',
       PTRACERS_names(91)= 'Chl22',
       PTRACERS_names(92)= 'Chl23',
       PTRACERS_names(93)= 'Chl24',
       PTRACERS_names(94)= 'Chl25',
       PTRACERS_names(95)= 'Chl26',
       PTRACERS_names(96)= 'Chl27',
       PTRACERS_names(97)= 'Chl28',
       PTRACERS_names(98)= 'Chl29',
       PTRACERS_names(99)= 'Chl30',
       PTRACERS_names(100)= 'Chl31',
       PTRACERS_names(101)= 'Chl32',
       PTRACERS_names(102)= 'Chl33',

 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20)='mmol P/m^3',
 PTRACERS_units(21:69)=49*'mmol C/m^3',
 PTRACERS_units(70:102)=33*'mg/m^3',

 PTRACERS_initialFile(1)= 'input/1D_BB_DIC_GE_spring.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(2)= 'input/1D_BB_NH4_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(3)= 'input/1D_BB_NO2_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(4)= 'input/1D_BB_NO3_GE_spring.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(5)= 'input/1D_BB_PO4_GE_spring.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(6)= 'input/1D_BB_Si_GE_spring.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(7)= 'input/1D_BB_FeT_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(8)= 'input/1D_BB_DOC_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(9)= 'input/1D_BB_DON_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(10)='input/1D_BB_DOP_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(11)='input/1D_BB_DOFe_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(12)='input/1D_BB_POC_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(13)='input/1D_BB_PON_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(14)='input/1D_BB_POP_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(15)='input/1D_BB_POSi_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(16)='input/1D_BB_POFe_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(17)='input/1D_BB_PIC_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(18)='input/1D_BB_ALK_GE_spring.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(19)='input/1D_BB_O2_GE_spring.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(20)='input/1D_BB_CDOM_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(21:22)=2*'input/75zeros.32bits.bin',
 PTRACERS_initialFile(23:29)=7*'input/1D_BB_biomassphyto_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(30:34)=5*'input/75zeros.32bits.bin',
 PTRACERS_initialFile(35:53)=19*'input/1D_BB_biomassphyto_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(54:69)=16*'input/1D_BB_biomasszoo_GE_run_20220511_0000_10thyear_jan01prof.delZ1016mm.32bits.bin',
 PTRACERS_initialFile(70:102)=33*' ',
 &
