 &diagnostics_list
 filename(1)= 'gud',
 frequency(1)= 3600.,
 fields(1,1)= 'TRAC01  ',
 fields(2,1)= 'TRAC02  ',
 fields(3,1)= 'TRAC03  ',
 fields(4,1)= 'TRAC04  ',
 fields(5,1)= 'TRAC05  ',
 fields(6,1)= 'TRAC06  ',
 fields(7,1)= 'TRAC07  ',
 fields(8,1)= 'TRAC08  ',
 fields(9,1)= 'TRAC09  ',
 fields(10,1)= 'TRAC10  ',
 fields(11,1)= 'TRAC11  ',
 fields(12,1)= 'TRAC12  ',
 fields(13,1)= 'TRAC13  ',
 fields(14,1)= 'TRAC14  ',
 fields(15,1)= 'TRAC15  ',
 fields(16,1)= 'TRAC16  ',
 fields(17,1)= 'TRAC17  ',
 fields(18,1)= 'TRAC18  ',
 fields(19,1)= 'TRAC19  ',
 fields(20,1)= 'TRAC20  ',
 fields(21,1)= 'TRAC21  ',
 fields(22,1)= 'TRAC22  ',
 fields(23,1)= 'TRAC23  ',
 fields(24,1)= 'TRAC24  ',
 fields(25,1)= 'TRAC25  ',
 fields(26,1)= 'TRAC26  ',
 fields(27,1)= 'TRAC27  ',
 fields(28,1)= 'TRAC28  ',
 fields(29,1)= 'TRAC29  ',
 fields(30,1)= 'TRAC30  ',
 fields(31,1)= 'TRAC31  ',
 fields(32,1)= 'TRAC32  ',
 fields(33,1)= 'TRAC33  ',
 fields(34,1)= 'PARF    ',
 fields(35,1)= 'atten   ',
 fields(36,1)= 'surfPAR ',
 fields(37,1)= 'exfPAR  ',
 &
 &diag_statis_parms
 &
