 &diagnostics_list
 filename(1)= 'gud',
 frequency(1)= 2592000.,
 fields(1,1)= 'TRAC01  ',
 fields(2,1)= 'TRAC02  ',
 fields(3,1)= 'TRAC03  ',
 fields(4,1)= 'TRAC04  ',
 fields(5,1)= 'TRAC05  ',
 fields(6,1)= 'TRAC06  ',
 fields(7,1)= 'TRAC07  ',
 fields(8,1)= 'TRAC08  ',
 fields(9,1)= 'TRAC09  ',
 fields(10,1)= 'TRAC10  ',
 fields(11,1)= 'TRAC11  ',
 fields(12,1)= 'TRAC12  ',
 fields(13,1)= 'TRAC13  ',
 fields(14,1)= 'TRAC14  ',
 fields(15,1)= 'TRAC15  ',
 fields(16,1)= 'TRAC16  ',
 fields(17,1)= 'TRAC17  ',
 fields(18,1)= 'TRAC18  ',
 fields(19,1)= 'TRAC19  ',
 fields(20,1)= 'TRAC20  ',
 fields(21,1)= 'TRAC21  ',
 fields(22,1)= 'TRAC22  ',
 fields(23,1)= 'TRAC23  ',
 fields(24,1)= 'TRAC24  ',
 fields(25,1)= 'TRAC25  ',
 fields(26,1)= 'TRAC26  ',
 fields(27,1)= 'TRAC27  ',
 fields(28,1)= 'TRAC28  ',
 fields(29,1)= 'TRAC29  ',
 fields(30,1)= 'TRAC30  ',
 fields(31,1)= 'TRAC31  ',
 fields(32,1)= 'TRAC32  ',
 fields(33,1)= 'TRAC33  ',
 fields(34,1)= 'TRAC34  ',
 fields(35,1)= 'TRAC35  ',
 fields(36,1)= 'TRAC36  ',
 fields(37,1)= 'TRAC37  ',
 fields(38,1)= 'TRAC38  ',
 fields(39,1)= 'TRAC39  ',
 fields(40,1)= 'TRAC40  ',
 fields(41,1)= 'TRAC41  ',
 fields(42,1)= 'TRAC42  ',
 fields(43,1)= 'TRAC43  ',
 fields(44,1)= 'TRAC44  ',
 fields(45,1)= 'TRAC45  ',
 fields(46,1)= 'TRAC46  ',
 fields(47,1)= 'TRAC47  ',
 fields(48,1)= 'TRAC48  ',
 fields(49,1)= 'TRAC49  ',
 fields(50,1)= 'TRAC50  ',
 fields(51,1)= 'TRAC51  ',
 fields(52,1)= 'TRAC52  ',
 fields(53,1)= 'TRAC53  ',
 fields(54,1)= 'TRAC54  ',
 fields(55,1)= 'TRAC55  ',
 fields(56,1)= 'TRAC56  ',
 fields(57,1)= 'TRAC57  ',
 fields(58,1)= 'TRAC58  ',
 fields(59,1)= 'TRAC59  ',
 fields(60,1)= 'TRAC60  ',
 fields(61,1)= 'TRAC61  ',
 fields(62,1)= 'TRAC62  ',
 fields(63,1)= 'TRAC63  ',
 fields(64,1)= 'TRAC64  ',
 fields(65,1)= 'TRAC65  ',
 fields(66,1)= 'TRAC66  ',
 fields(67,1)= 'TRAC67  ',
 fields(68,1)= 'TRAC68  ',
 fields(69,1)= 'TRAC69  ',
 fields(70,1)= 'TRAC70  ',
 fields(71,1)= 'TRAC71  ',
 fields(72,1)= 'TRAC72  ',
 fields(73,1)= 'TRAC73  ',
 fields(74,1)= 'TRAC74  ',
 fields(75,1)= 'TRAC75  ',
 fields(76,1)= 'TRAC76  ',
 fields(77,1)= 'TRAC77  ',
 fields(78,1)= 'TRAC78  ',
 fields(79,1)= 'TRAC79  ',
 fields(80,1)= 'TRAC80  ',
 fields(81,1)= 'TRAC81  ',
 fields(82,1)= 'TRAC82  ',
 fields(83,1)= 'TRAC83  ',
 fields(84,1)= 'TRAC84  ',
 fields(85,1)= 'TRAC85  ',
 fields(86,1)= 'TRAC86  ',
 fields(87,1)= 'TRAC87  ',
 fields(88,1)= 'TRAC88  ',
 fields(89,1)= 'TRAC89  ',
 fields(90,1)= 'TRAC90  ',
 fields(91,1)= 'TRAC91  ',
 fields(92,1)= 'TRAC92  ',
 fields(93,1)= 'TRAC93  ',
 fields(94,1)= 'TRAC94  ',
 fields(95,1)= 'TRAC95  ',
 fields(96,1)= 'TRAC96  ',
 fields(97,1)= 'TRAC97  ',
 fields(98,1)= 'TRAC98  ',
 fields(99,1)= 'TRAC99  ',
 fields(100,1)= 'TRAC0a  ',
 fields(101,1)= 'TRAC0b  ',
 fields(102,1)= 'TRAC0c  ',
 fields(103,1)= 'TRAC0d  ',
 fields(104,1)= 'TRAC0e  ',
 fields(105,1)= 'TRAC0f  ',
 fields(106,1)= 'TRAC0g  ',
 fields(107,1)= 'TRAC0h  ',
 fields(108,1)= 'TRAC0i  ',
 fields(109,1)= 'TRAC0j  ',
 fields(110,1)= 'TRAC0k  ',
 fields(111,1)= 'TRAC0l  ',
 fields(112,1)= 'TRAC0m  ',
 fields(113,1)= 'TRAC0n  ',
 fields(114,1)= 'TRAC0o  ',
 fields(115,1)= 'TRAC0p  ',
 fields(116,1)= 'TRAC0q  ',
 fields(117,1)= 'TRAC0r  ',
 fields(118,1)= 'TRAC0s  ',
 fields(119,1)= 'TRAC0t  ',
 fields(120,1)= 'TRAC0u  ',
 fields(121,1)= 'TRAC0v  ',
 fields(122,1)= 'TRAC0w  ',
 fields(123,1)= 'TRAC0x  ',
 fields(124,1)= 'TRAC0y  ',
 fields(125,1)= 'TRAC0z  ',
 fields(126,1)= 'TRAC0A  ',
 fields(127,1)= 'TRAC0B  ',
 fields(128,1)= 'TRAC0C  ',
 fields(129,1)= 'TRAC0D  ',
 fields(130,1)= 'TRAC0E  ',
 fields(131,1)= 'TRAC0F  ',
 fields(132,1)= 'TRAC0G  ',
 fields(133,1)= 'TRAC0H  ',
 fields(134,1)= 'TRAC0I  ',
 fields(135,1)= 'TRAC0J  ',
 fields(136,1)= 'TRAC0K  ',
 fields(137,1)= 'TRAC0L  ',
 fields(138,1)= 'TRAC0M  ',
 fields(139,1)= 'TRAC0N  ',
 fields(140,1)= 'TRAC0O  ',
 fields(141,1)= 'TRAC0P  ',
 fields(142,1)= 'TRAC0Q  ',
 fields(143,1)= 'TRAC0R  ',
 fields(144,1)= 'TRAC0S  ',
 fields(145,1)= 'TRAC0T  ',
 fields(146,1)= 'TRAC0U  ',
 fields(147,1)= 'TRAC0V  ',
 fields(148,1)= 'TRAC0W  ',
 fields(149,1)= 'TRAC0X  ',
 fields(150,1)= 'TRAC0Y  ',
 fields(151,1)= 'TRAC0Z  ',
 fields(152,1)= 'TRAC1a  ',
 fields(153,1)= 'TRAC1b  ',
 fields(154,1)= 'TRAC1c  ',
 fields(155,1)= 'TRAC1d  ',
 fields(156,1)= 'TRAC1e  ',
 fields(157,1)= 'TRAC1f  ',
 fields(158,1)= 'TRAC1g  ',
 fields(159,1)= 'TRAC1h  ',
 fields(160,1)= 'TRAC1i  ',
 fields(161,1)= 'TRAC1j  ',
 fields(162,1)= 'TRAC1k  ',
 fields(163,1)= 'TRAC1l  ',
 fields(164,1)= 'TRAC1m  ',
 fields(165,1)= 'TRAC1n  ',
 fields(166,1)= 'TRAC1o  ',
 fields(167,1)= 'TRAC1p  ',
 fields(168,1)= 'TRAC1q  ',
 fields(169,1)= 'TRAC1r  ',
 fields(170,1)= 'TRAC1s  ',
 fields(171,1)= 'TRAC1t  ',
 fields(172,1)= 'TRAC1u  ',
 fields(173,1)= 'TRAC1v  ',
 fields(174,1)= 'TRAC1w  ',
 fields(175,1)= 'TRAC1x  ',
 fields(176,1)= 'TRAC1y  ',
 fields(177,1)= 'TRAC1z  ',
 fields(178,1)= 'TRAC1A  ',
 fields(179,1)= 'TRAC1B  ',
 fields(180,1)= 'TRAC1C  ',
 fields(181,1)= 'TRAC1D  ',
 fields(182,1)= 'TRAC1E  ',
 fields(183,1)= 'TRAC1F  ',
 fields(184,1)= 'TRAC1G  ',
 fields(185,1)= 'TRAC1H  ',
 fields(186,1)= 'TRAC1I  ',
 fields(187,1)= 'TRAC1J  ',
 fields(188,1)= 'TRAC1K  ',
 fields(189,1)= 'TRAC1L  ',
 fields(190,1)= 'TRAC1M  ',
 fields(191,1)= 'TRAC1N  ',
 fields(192,1)= 'TRAC1O  ',
 fields(193,1)= 'TRAC1P  ',
 fields(194,1)= 'TRAC1Q  ',
 fields(195,1)= 'TRAC1R  ',
 fields(196,1)= 'TRAC1S  ',
 fields(197,1)= 'TRAC1T  ',
 fields(198,1)= 'TRAC1U  ',
 fields(199,1)= 'TRAC1V  ',
 fields(200,1)= 'TRAC1W  ',
 fields(201,1)= 'TRAC1X  ',
 fields(202,1)= 'TRAC1Y  ',
 fields(203,1)= 'TRAC1Z  ',
 fields(204,1)= 'TRAC2a  ',
 fields(205,1)= 'TRAC2b  ',
 fields(206,1)= 'TRAC2c  ',
 fields(207,1)= 'TRAC2d  ',
 &
 &diag_statis_parms
 &
