 &PTRACERS_PARM01
 PTRACERS_numInUse=207,
 PTRACERS_Iter0= 5644800,
#
 PTRACERS_advScheme= 207*33,
 PTRACERS_diffKh=    207*0.E3,
 PTRACERS_diffKr=    207*1.E-5,
 PTRACERS_useGMRedi= 207*.TRUE. ,
# PTRACERS_useKPP=    207*.TRUE. ,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'c01',
 PTRACERS_names(19)= 'c02',
 PTRACERS_names(20)= 'c03',
 PTRACERS_names(21)= 'c04',
 PTRACERS_names(22)= 'c05',
 PTRACERS_names(23)= 'c06',
 PTRACERS_names(24)= 'c07',
 PTRACERS_names(25)= 'c08',
 PTRACERS_names(26)= 'c09',
 PTRACERS_names(27)= 'c10',
 PTRACERS_names(28)= 'c11',
 PTRACERS_names(29)= 'c12',
 PTRACERS_names(30)= 'c13',
 PTRACERS_names(31)= 'c14',
 PTRACERS_names(32)= 'c15',
 PTRACERS_names(33)= 'c16',
 PTRACERS_names(34)= 'c17',
 PTRACERS_names(35)= 'c18',
 PTRACERS_names(36)= 'c19',
 PTRACERS_names(37)= 'c20',
 PTRACERS_names(38)= 'c21',
 PTRACERS_names(39)= 'c22',
 PTRACERS_names(40)= 'c23',
 PTRACERS_names(41)= 'c24',
 PTRACERS_names(42)= 'c25',
 PTRACERS_names(43)= 'c26',
 PTRACERS_names(44)= 'c27',
 PTRACERS_names(45)= 'c28',
 PTRACERS_names(46)= 'c29',
 PTRACERS_names(47)= 'c30',
 PTRACERS_names(48)= 'c31',
 PTRACERS_names(49)= 'c32',
 PTRACERS_names(50)= 'c33',
 PTRACERS_names(51)= 'c34',
 PTRACERS_names(52)= 'c35',
 PTRACERS_names(53)= 'c36',
 PTRACERS_names(54)= 'c37',
 PTRACERS_names(55)= 'c38',
 PTRACERS_names(56)= 'c39',
 PTRACERS_names(57)= 'c40',
 PTRACERS_names(58)= 'c41',
 PTRACERS_names(59)= 'c42',
 PTRACERS_names(60)= 'c43',
 PTRACERS_names(61)= 'c44',
 PTRACERS_names(62)= 'c45',
 PTRACERS_names(63)= 'c46',
 PTRACERS_names(64)= 'c47',
 PTRACERS_names(65)= 'c48',
 PTRACERS_names(66)= 'c49',
 PTRACERS_names(67)= 'c50',
 PTRACERS_names(68)= 'c51',
 PTRACERS_names(69)= 'c52',
 PTRACERS_names(70)= 'c53',
 PTRACERS_names(71)= 'c54',
 PTRACERS_names(72)= 'c55',
 PTRACERS_names(73)= 'n01',
 PTRACERS_names(74)= 'n02',
 PTRACERS_names(75)= 'n03',
 PTRACERS_names(76)= 'n04',
 PTRACERS_names(77)= 'n05',
 PTRACERS_names(78)= 'n06',
 PTRACERS_names(79)= 'n07',
 PTRACERS_names(80)= 'n08',
 PTRACERS_names(81)= 'n09',
 PTRACERS_names(82)= 'n10',
 PTRACERS_names(83)= 'n11',
 PTRACERS_names(84)= 'n12',
 PTRACERS_names(85)= 'n13',
 PTRACERS_names(86)= 'n14',
 PTRACERS_names(87)= 'n15',
 PTRACERS_names(88)= 'n16',
 PTRACERS_names(89)= 'n17',
 PTRACERS_names(90)= 'n18',
 PTRACERS_names(91)= 'n19',
 PTRACERS_names(92)= 'n20',
 PTRACERS_names(93)= 'n21',
 PTRACERS_names(94)= 'n22',
 PTRACERS_names(95)= 'n23',
 PTRACERS_names(96)= 'n24',
 PTRACERS_names(97)= 'n25',
 PTRACERS_names(98)= 'n26',
 PTRACERS_names(99)= 'n27',
 PTRACERS_names(100)= 'n28',
 PTRACERS_names(101)= 'n29',
 PTRACERS_names(102)= 'n30',
 PTRACERS_names(103)= 'n31',
 PTRACERS_names(104)= 'n32',
 PTRACERS_names(105)= 'n33',
 PTRACERS_names(106)= 'n34',
 PTRACERS_names(107)= 'n35',
 PTRACERS_names(108)= 'n36',
 PTRACERS_names(109)= 'n37',
 PTRACERS_names(110)= 'n38',
 PTRACERS_names(111)= 'n39',
 PTRACERS_names(112)= 'n40',
 PTRACERS_names(113)= 'n41',
 PTRACERS_names(114)= 'n42',
 PTRACERS_names(115)= 'n43',
 PTRACERS_names(116)= 'n44',
 PTRACERS_names(117)= 'n45',
 PTRACERS_names(118)= 'n46',
 PTRACERS_names(119)= 'n47',
 PTRACERS_names(120)= 'n48',
 PTRACERS_names(121)= 'n49',
 PTRACERS_names(122)= 'n50',
 PTRACERS_names(123)= 'n51',
 PTRACERS_names(124)= 'n52',
 PTRACERS_names(125)= 'n53',
 PTRACERS_names(126)= 'n54',
 PTRACERS_names(127)= 'n55',
 PTRACERS_names(128)= 'fe01',
 PTRACERS_names(129)= 'fe02',
 PTRACERS_names(130)= 'fe03',
 PTRACERS_names(131)= 'fe04',
 PTRACERS_names(132)= 'fe05',
 PTRACERS_names(133)= 'fe06',
 PTRACERS_names(134)= 'fe07',
 PTRACERS_names(135)= 'fe08',
 PTRACERS_names(136)= 'fe09',
 PTRACERS_names(137)= 'fe10',
 PTRACERS_names(138)= 'fe11',
 PTRACERS_names(139)= 'fe12',
 PTRACERS_names(140)= 'fe13',
 PTRACERS_names(141)= 'fe14',
 PTRACERS_names(142)= 'fe15',
 PTRACERS_names(143)= 'fe16',
 PTRACERS_names(144)= 'fe17',
 PTRACERS_names(145)= 'fe18',
 PTRACERS_names(146)= 'fe19',
 PTRACERS_names(147)= 'fe20',
 PTRACERS_names(148)= 'fe21',
 PTRACERS_names(149)= 'fe22',
 PTRACERS_names(150)= 'fe23',
 PTRACERS_names(151)= 'fe24',
 PTRACERS_names(152)= 'fe25',
 PTRACERS_names(153)= 'fe26',
 PTRACERS_names(154)= 'fe27',
 PTRACERS_names(155)= 'fe28',
 PTRACERS_names(156)= 'fe29',
 PTRACERS_names(157)= 'fe30',
 PTRACERS_names(158)= 'fe31',
 PTRACERS_names(159)= 'fe32',
 PTRACERS_names(160)= 'fe33',
 PTRACERS_names(161)= 'fe34',
 PTRACERS_names(162)= 'fe35',
 PTRACERS_names(163)= 'fe36',
 PTRACERS_names(164)= 'fe37',
 PTRACERS_names(165)= 'fe38',
 PTRACERS_names(166)= 'fe39',
 PTRACERS_names(167)= 'fe40',
 PTRACERS_names(168)= 'fe41',
 PTRACERS_names(169)= 'fe42',
 PTRACERS_names(170)= 'fe43',
 PTRACERS_names(171)= 'fe44',
 PTRACERS_names(172)= 'fe45',
 PTRACERS_names(173)= 'fe46',
 PTRACERS_names(174)= 'fe47',
 PTRACERS_names(175)= 'fe48',
 PTRACERS_names(176)= 'fe49',
 PTRACERS_names(177)= 'fe50',
 PTRACERS_names(178)= 'fe51',
 PTRACERS_names(179)= 'fe52',
 PTRACERS_names(180)= 'fe53',
 PTRACERS_names(181)= 'fe54',
 PTRACERS_names(182)= 'fe55',
 PTRACERS_names(183)= 'Chl01',
 PTRACERS_names(184)= 'Chl02',
 PTRACERS_names(185)= 'Chl03',
 PTRACERS_names(186)= 'Chl04',
 PTRACERS_names(187)= 'Chl05',
 PTRACERS_names(188)= 'Chl06',
 PTRACERS_names(189)= 'Chl07',
 PTRACERS_names(190)= 'Chl08',
 PTRACERS_names(191)= 'Chl09',
 PTRACERS_names(192)= 'Chl10',
 PTRACERS_names(193)= 'Chl11',
 PTRACERS_names(194)= 'Chl12',
 PTRACERS_names(195)= 'Chl13',
 PTRACERS_names(196)= 'Chl14',
 PTRACERS_names(197)= 'Chl15',
 PTRACERS_names(198)= 'Chl16',
 PTRACERS_names(199)= 'Chl17',
 PTRACERS_names(200)= 'Chl18',
 PTRACERS_names(201)= 'Chl19',
 PTRACERS_names(202)= 'Chl20',
 PTRACERS_names(203)= 'Chl21',
 PTRACERS_names(204)= 'Chl22',
 PTRACERS_names(205)= 'Chl23',
 PTRACERS_names(206)= 'Chl24',
 PTRACERS_names(207)= 'Chl25',
#
 PTRACERS_units(1)='mmol C/m^3'
 PTRACERS_units(2)='mmol N/m^3'
 PTRACERS_units(3)='mmol N/m^3'
 PTRACERS_units(4)='mmol N/m^3'
 PTRACERS_units(5)='mmol P/m^3'
 PTRACERS_units(6)='mmol Si/m^3'
 PTRACERS_units(7)='mmol Fe/m^3'
 PTRACERS_units(8)='mmol C/m^3'
 PTRACERS_units(9)='mmol N/m^3'
 PTRACERS_units(10)='mmol P/m^3'
 PTRACERS_units(11)='mmol Fe/m^3'
 PTRACERS_units(12)='mmol C/m^3'
 PTRACERS_units(13)='mmol N/m^3'
 PTRACERS_units(14)='mmol P/m^3'
 PTRACERS_units(15)='mmol Si/m^3'
 PTRACERS_units(16)='mmol Fe/m^3'
 PTRACERS_units(17)='mmol C/m^3'
 PTRACERS_units(18:72)=55*'mmol C/m^3'
 PTRACERS_units(73:127)=55*'mmol N/m^3'
 PTRACERS_units(128:182)=55*'mmol Fe/m^3'
 PTRACERS_units(183:207)=25*'mg Chl a/m^3'
#
 PTRACERS_initialFile(1)='../input/input/dic_mmolm3_jan2004.bin',
 PTRACERS_initialFile(2)='../input/input/NH4_run1_13_10y.bin',
 PTRACERS_initialFile(3)='../input/input/NO2_run1_13_10y.bin',
 PTRACERS_initialFile(4)='../input/input/lev01_nitrate_ann-3d.bin',
#PTRACERS_initialFile(5)='../input/input/loc1_PO4_run83_janprof.bin',
#PTRACERS_initialFile(6)='../input/input/loc1_SiO2_run83_janprof.bin',
 PTRACERS_initialFile(7)='../input/input/payal_fet_ann-3d.bin',
 PTRACERS_initialFile(8)='../input/input/DOC_run1_13_10y.bin',
 PTRACERS_initialFile(9)='../input/input/DON_run1_13_10y.bin',
#PTRACERS_initialFile(10)='../input/input/loc1_DOP_run83_janprof.bin',
 PTRACERS_initialFile(11)='../input/input/DOFe_run1_13_10y.bin',
 PTRACERS_initialFile(12)='../input/input/POC_run1_13_10y.bin',
 PTRACERS_initialFile(13)='../input/input/PON_run1_13_10y.bin',
#PTRACERS_initialFile(14)='../input/input/loc1_POP_run83_janprof.bin',
#PTRACERS_initialFile(15)='../input/input/loc1_POSi_run83_janprof.bin',
 PTRACERS_initialFile(16)='../input/input/POFe_run1_13_10y.bin',
#PTRACERS_initialFile(17)='../input/input/loc1_PIC_run83_janprof.bin',
 PTRACERS_initialFile(18:72)=55*'../input/input/C_bio_even.bin',
 PTRACERS_initialFile(73:127)=55*'../input/input/N_bio_even.bin',
 PTRACERS_initialFile(128:182)=55*'../input/input/Fe_bio_even.bin',
 PTRACERS_initialFile(183:207)=25*'../input/input/Chl_bio_even.bin',
# PTRACERS_initialFile(19)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(20)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(21)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(22)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(23)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(24)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(25)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(26)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(27)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(28)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(29)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(30)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(31)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(32)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(33)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(34)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(35)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(36)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(37)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(38)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(39)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(40)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(41)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(42)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(43)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(44)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(45)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(46)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(47)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(48)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(49)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(50)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(51)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(52)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(53)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(54)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(55)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(56)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(57)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(58)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(59)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(60)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(61)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(62)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(63)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(64)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(65)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(66)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(67)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(68)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(69)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(70)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(71)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(72)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(73)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(74)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(75)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(76)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(77)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(78)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(79)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(80)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_ref(1:5,18:72)= 80*1.0,
# PTRACERS_ref(1:5,73:127)= 80*0.133333,
# PTRACERS_ref(1:5,128:182)= 80*0.00001,
# PTRACERS_ref(1:5,183:207)= 75*0.15,
 &
