 &PTRACERS_PARM01
 PTRACERS_numInUse=21,
 PTRACERS_Iter0= 0,
 PTRACERS_advScheme= 21*33,
 PTRACERS_diffKh=    21*0.E3,
 PTRACERS_diffKr=    21*1.E-5,
 PTRACERS_useGMRedi= 21*.FALSE. ,
 PTRACERS_useKPP=    21*.TRUE.,  
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'c1',
 PTRACERS_names(19)= 'c2',
 PTRACERS_names(20)= 'zc1',
 PTRACERS_names(21)= 'zc2',
#
 PTRACERS_units(1)='mmol C/m^3'
 PTRACERS_units(2)='mmol N/m^3'
 PTRACERS_units(3)='mmol N/m^3'
 PTRACERS_units(4)='mmol N/m^3'
 PTRACERS_units(5)='mmol P/m^3'
 PTRACERS_units(6)='mmol Si/m^3'
 PTRACERS_units(7)='mmol Fe/m^3'
 PTRACERS_units(8)='mmol C/m^3'
 PTRACERS_units(9)='mmol N/m^3'
 PTRACERS_units(10)='mmol P/m^3'
 PTRACERS_units(11)='mmol Fe/m^3'
 PTRACERS_units(12)='mmol C/m^3'
 PTRACERS_units(13)='mmol N/m^3'
 PTRACERS_units(14)='mmol P/m^3'
 PTRACERS_units(15)='mmol Si/m^3'
 PTRACERS_units(16)='mmol Fe/m^3'
 PTRACERS_units(17)='mmol C/m^3'
 PTRACERS_units(18)='mmol C/m^3'
 PTRACERS_units(19)='mmol C/m^3'
 PTRACERS_units(20)='mmol C/m^3'
 PTRACERS_units(21)='mmol C/m^3'
#
 PTRACERS_ref(1:35,   1)= 35*2e3,
 PTRACERS_initialFile(2)='../input/input/loc1_NH4_run83_janprof.bin',
 PTRACERS_initialFile(3)='../input/input/loc1_NO2_run83_janprof.bin',
 PTRACERS_initialFile(4)='../input/input/loc1_nitr_janprof.bin',
 PTRACERS_initialFile(5)='../input/input/loc1_phos_janprof.bin',
 PTRACERS_initialFile(6)='../input/input/loc1_sil_janprof.bin',
 PTRACERS_initialFile(7)='../input/input/fet_uniform.bin',
 PTRACERS_ref(1:35,   8)= 35*0e0,
 PTRACERS_initialFile(9)='../input/input/loc1_DON_run83_janprof.bin',
 PTRACERS_initialFile(10)='../input/input/loc1_DOP_run83_janprof.bin',
 PTRACERS_initialFile(11)='../input/input/loc1_DOFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   12)= 35*0e0,
 PTRACERS_initialFile(13)='../input/input/loc1_PON_run83_janprof.bin',
 PTRACERS_initialFile(14)='../input/input/loc1_POP_run83_janprof.bin',
 PTRACERS_initialFile(15)='../input/input/loc1_POSi_run83_janprof.bin',
 PTRACERS_initialFile(16)='../input/input/loc1_POFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   17)= 35*0e0,
 PTRACERS_initialFile(18)='../input/input/loc1_biomass_run83_janprof.bin',
 PTRACERS_initialFile(19)='../input/input/loc1_biomass_run83_janprof.bin',
 PTRACERS_initialFile(20)='../input/input/loc1_ZOOP_run83_janprof.bin',
 PTRACERS_initialFile(21)='../input/input/loc1_ZOOP_run83_janprof.bin',
 &
