# Gud diagnostics
# ==================
#
 &diagnostics_list
#
  filename( 1) = 'car',
  frequency(1) = 86400.,
  fields( 1,1) = 'TRAC01  ',
  fields( 2,1) = 'TRAC02  ',
  fields( 3,1) = 'TRAC03  ',
  fields( 4,1) = 'TRAC04  ',
  fields( 5,1) = 'TRAC05  ',
  fields( 6,1) = 'TRAC06  ',
  fields( 7,1) = 'TRAC07  ',
  fields( 8,1) = 'TRAC08  ',
  fields( 9,1) = 'TRAC09  ',
  fields(10,1) = 'TRAC10  ',
  fields(11,1) = 'TRAC11  ',
  fields(12,1) = 'TRAC12  ',
  fields(13,1) = 'TRAC13  ',
  fields(14,1) = 'TRAC14  ',
  fields(15,1) = 'TRAC15  ',
  fields(16,1) = 'TRAC16  ',
  fields(17,1) = 'TRAC17  ',
  fields(18,1) = 'TRAC18  ',
  fields(19,1) = 'TRAC19  ',
  fields(20,1) = 'TRAC20  ',
  fields(21,1) = 'TRAC21  ',
  fields(22,1) = 'TRAC22  ',
  fields(23,1) = 'TRAC23  ',
  fields(24,1) = 'TRAC24  ',
  fields(25,1) = 'TRAC25  ',
  fields(26,1) = 'TRAC26  ',
  fields(27,1) = 'TRAC27  ',
  fields(28,1) = 'TRAC28  ',
  fields(29,1) = 'TRAC29  ',
  fields(30,1) = 'TRAC30  ',
  fields(31,1) = 'TRAC31  ',
  fields(32,1) = 'TRAC32  ',
  fields(33,1) = 'TRAC33  ',
  fields(34,1) = 'TRAC34  ',
  fields(35,1) = 'TRAC35  ',
  fields(36,1) = 'TRAC36  ',
  fields(37,1) = 'TRAC37  ',
  fields(38,1) = 'TRAC38  ',
  fields(39,1) = 'TRAC39  ',
  fields(40,1) = 'TRAC40  ',
  fields(41,1) = 'TRAC41  ',
  fields(42,1) = 'TRAC42  ',
  fields(43,1) = 'TRAC43  ',
  fields(44,1) = 'TRAC44  ',
  fields(45,1) = 'TRAC45  ',
  fields(46,1) = 'TRAC46  ',
  fields(47,1) = 'TRAC47  ',
  fields(48,1) = 'TRAC48  ',
  fields(49,1) = 'TRAC49  ',
  fields(50,1) = 'TRAC50  ',
  fields(51,1) = 'TRAC51  ',
  fields(52,1) = 'TRAC52  ',
  fields(53,1) = 'TRAC53  ',
  fields(54,1) = 'TRAC54  ',
  fields(55,1) = 'TRAC55  ',
  fields(56,1) = 'TRAC56  ',
  fields(57,1) = 'TRAC57  ',
  fields(58,1) = 'TRAC58  ',
  fields(59,1) = 'TRAC59  ',
  fields(60,1) = 'TRAC60  ',
  fields(61,1) = 'TRAC61  ',
  fields(62,1) = 'TRAC62  ',
  fields(63,1) = 'TRAC63  ',
  fields(64,1) = 'TRAC64  ',
  fields(65,1) = 'TRAC65  ',
  fields(66,1) = 'TRAC66  ',
  fields(67,1) = 'TRAC67  ',
  fields(68,1) = 'TRAC68  ',
  fields(69,1) = 'TRAC69  ',
  fields(70,1) = 'PAR     ',
  fields(71,1) = 'PAR_ow  ',
  fields(72,1) = 'PAR_ice ',
#
  filename( 2) = 'chl',
  frequency(2) = 86400.,
  fields( 1,2) = 'TRAC70  ',
  fields( 2,2) = 'TRAC71  ',
  fields( 3,2) = 'TRAC72  ',
  fields( 4,2) = 'TRAC73  ',
  fields( 5,2) = 'TRAC74  ',
  fields( 6,2) = 'TRAC75  ',
  fields( 7,2) = 'TRAC76  ',
  fields( 8,2) = 'TRAC77  ',
  fields( 9,2) = 'TRAC78  ',
  fields(10,2) = 'TRAC79  ',
  fields(11,2) = 'TRAC80  ',
  fields(12,2) = 'TRAC81  ',
  fields(13,2) = 'TRAC82  ',
  fields(14,2) = 'TRAC83  ',
  fields(15,2) = 'TRAC84  ',
  fields(16,2) = 'TRAC85  ',
  fields(17,2) = 'TRAC86  ',
  fields(18,2) = 'TRAC87  ',
  fields(19,2) = 'TRAC88  ',
  fields(20,2) = 'TRAC89  ',
  fields(21,2) = 'TRAC90  ',
  fields(22,2) = 'TRAC91  ',
  fields(23,2) = 'TRAC92  ',
  fields(24,2) = 'TRAC93  ',
  fields(25,2) = 'TRAC94  ',
  fields(26,2) = 'TRAC95  ',
  fields(27,2) = 'TRAC96  ',
  fields(28,2) = 'TRAC97  ',
  fields(29,2) = 'TRAC98  ',
  fields(30,2) = 'TRAC99  ',
  fields(31,2) = 'TRAC0a  ',
  fields(32,2) = 'TRAC0b  ',
  fields(33,2) = 'TRAC0c  ',
#
  filename( 3) = 'rates',
  frequency(3) = 86400.,
  fields(1,3) = 'PP      ',
  fields(2,3) = 'Nfix    ',
  fields(3,3) = 'Denit   ',
#
  filename( 4) = '2d',
  frequency(4) = 86400.,
  fields( 1,4) = 'fluxCO2 ',
  fields( 2,4) = 'gDICsurf',
  fields( 3,4) = 'gALKsurf',
  fields( 4,4) = 'gO2surf ',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
 diagst_mnc=.FALSE.,
     stat_freq(1:3)= 3*3600.,
    stat_phase(1:3)= 3*0.,
 stat_fields(1,1)= 'PP      '
 stat_fields(1,2)= 'Nfix    '
 stat_fields(1,3)= 'Denit   '
    stat_fname(1)= 'statsPP',
    stat_fname(2)= 'statsNfix',
    stat_fname(3)= 'statsDenit',
 &
