#
# ******************************
# Model parameters
# Continuous equation parameters
# ******************************
&PARM01
tRef= 26.5, 26.1, 26., 25.5, 25.4, 24.9, 24.5, 24.0, 23.7,
      23.3, 23.1, 22.8, 22.5, 22.1, 21.6, 20.6, 19.5, 18.4,
      17.3, 16.6, 15.5, 14.6, 13.8, 13.1, 11.6, 10.1, 7.7,
      5.3, 4.1, 3.7, 3.7, 3.4, 3.0, 2.8, 2.6,
sRef= 35*35.00,
no_slip_sides=.false.,
no_slip_bottom=.TRUE.,
viscAz=0.e0,
viscAh=0.e0,
diffKhT=1.E2,
diffKzT=1.E-4,
diffKhS=0.D0,
diffKzS=0.D0,
beta=1.E-11,
tAlpha=2.E-4,
sBeta =7.4E-4,
gravity=9.81,
gBaro=9.81,
exactConserv=.TRUE.,
rigidLid=.FALSE.,
implicitFreeSurface=.false.,
eosType='JMD95Z',
saltStepping=.FALSE.,
tempStepping=.FALSE.,
tempAdvection=.TRUE.,
momStepping=.FALSE.,
implicitDiffusion=.true.,
implicitViscosity=.true., 
allowFreezing=.false.,
useSingleCpuIO=.TRUE.,
useCDscheme=.FALSE.,
tempAdvScheme = 3,
saltAdvScheme = 3,
readBinaryPrec= 32,
writeBinaryPrec= 64,
/

# **************************
# Elliptic solver parameters
# **************************
&PARM02
cg2dMaxIters=300,
cg2dTargetResidual=1.E-7,
/

# ************************
# Time stepping parameters
# ************************
&PARM03
 nIter0=0,
 nTimeSteps=87600, 
 deltaTmom= 3600.,
 deltaTtracer= 3600.,
 deltaTClock = 3600.,
 cAdjFreq    = 0.,
 abEps=0.1,
 pChkptFreq  = 31536000.,
 chkptFreq   = 31536000.,
 dumpFreq = 86400.,
 dumpInitAndLast = .TRUE.,
 taveFreq    = 86400.,
 monitorFreq = 86400.,
/

# *******************
# Gridding parameters
# *******************
&PARM04
usingCartesianGrid=.FALSE.,
usingSphericalPolarGrid=.TRUE.,
delX=1*1.E0,
delY=1*1.E0,
delZ   = 1.012325,1.042040,1.081014,1.131895,1.197922,1.282937,1.391304,
 1.527688,1.696597,1.901688,2.144807,2.424955,2.737440,3.073597,3.421440,
 3.767197,4.097427,4.401005,4.670433,4.902176,5.096188,5.254971,5.382519,
 5.483444,5.562363,5.623505,5.670525,5.706490,5.733879,5.754669,5.770409,
 5.782310,5.791290,5.798058,5.803169,5.806992,5.809891,5.812057,5.813705,
 5.814926,5.815842,5.816559,5.817062,5.817459,5.817749,5.817978,5.818146,
 5.818268,5.818359,5.818436,5.818497,5.818527,5.818558,5.818573,5.818588,
 5.818619,5.818604,5.818634,5.818634,5.818634,5.818634,5.818634,5.818665,
 5.818634,5.818634,5.818665,5.818634,5.818634,5.818665,5.818634,5.818665,
 5.818634,5.818665,5.818634,5.818634,
xgOrigin=-63.79,
ygOrigin=67.48,
/

# **********
# Data Files
# **********
&PARM05
bathyFile=       'input/bathyneg.32bits.bin',
hydrogThetaFile= '',
hydrogSaltFile=  '',
zonalWindFile=   '',
meridWindFile=   '',
thetaClimFile=   '',
saltClimFile=    '',
surfQFile=       '',
EmPmRFile=       '',
/
