 &diagnostics_list
 filename(1)= 'gud',
 frequency(1)= 3600.,
 fields(1,1)= 'TRAC01  ',
 fields(2,1)= 'TRAC02  ',
 fields(3,1)= 'TRAC03  ',
 fields(4,1)= 'TRAC04  ',
 fields(5,1)= 'TRAC05  ',
 fields(6,1)= 'TRAC06  ',
 fields(7,1)= 'TRAC07  ',
 fields(8,1)= 'TRAC08  ',
 fields(9,1)= 'TRAC09  ',
 fields(10,1)= 'TRAC10  ',
 fields(11,1)= 'TRAC11  ',
 fields(12,1)= 'TRAC12  ',
 fields(13,1)= 'TRAC13  ',
 fields(14,1)= 'TRAC14  ',
 fields(15,1)= 'TRAC15  ',
 fields(16,1)= 'TRAC16  ',
 fields(17,1)= 'TRAC17  ',
 fields(18,1)= 'TRAC18  ',
 fields(19,1)= 'TRAC19  ',
 fields(20,1)= 'TRAC20  ',
 fields(21,1)= 'TRAC21  ',
 fields(22,1)= 'TRAC22  ',
 fields(23,1)= 'TRAC23  ',
 fields(24,1)= 'TRAC24  ',
 fields(25,1)= 'TRAC25  ',
 fields(26,1)= 'TRAC26  ',
 fields(27,1)= 'TRAC27  ',
 fields(28,1)= 'TRAC28  ',
 fields(29,1)= 'TRAC29  ',
 fields(30,1)= 'TRAC30  ',
 fields(31,1)= 'TRAC31  ',
 fields(32,1)= 'TRAC32  ',
 fields(33,1)= 'TRAC33  ',
 fields(34,1)= 'TRAC34  ',
 fields(35,1)= 'TRAC35  ',
 fields(36,1)= 'TRAC36  ',
 fields(37,1)= 'TRAC37  ',
 fields(38,1)= 'TRAC38  ',
 fields(39,1)= 'TRAC39  ',
 fields(40,1)= 'TRAC40  ',
 fields(41,1)= 'TRAC41  ',
 fields(42,1)= 'TRAC42  ',
 fields(43,1)= 'TRAC43  ',
 fields(44,1)= 'TRAC44  ',
 fields(45,1)= 'TRAC45  ',
 fields(46,1)= 'TRAC46  ',
 fields(47,1)= 'TRAC47  ',
 fields(48,1)= 'TRAC48  ',
 fields(49,1)= 'TRAC49  ',
 fields(50,1)= 'TRAC50  ',
 fields(51,1)= 'TRAC51  ',
 fields(52,1)= 'TRAC52  ',
 fields(53,1)= 'TRAC53  ',
 fields(54,1)= 'TRAC54  ',
 fields(55,1)= 'TRAC55  ',
 fields(56,1)= 'TRAC56  ',
 fields(57,1)= 'TRAC57  ',
 fields(58,1)= 'PARF    ',
 fields(59,1)= 'atten   ',
 fields(60,1)= 'surfPAR ',
 fields(61,1)= 'exfPAR  ',
 &
 &diag_statis_parms
       diagst_mnc=.TRUE.,
     stat_freq(1)= 3600.,
    stat_phase(1)= 0.,
 stat_fields(1,1)= 'PP      '
 stat_fields(2,1)= 'Nfix    '
 stat_fields(3,1)= 'Denit   '
    stat_fname(1)= 'stats',
 &
