 &PTRACERS_PARM01
 PTRACERS_numInUse=57,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=57*33,
 PTRACERS_diffKh=57*0.E3,
 PTRACERS_diffKr=57*1.E-5,
 PTRACERS_useGMRedi=57*.FALSE.,
 PTRACERS_useKPP=57*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c1',
 PTRACERS_names(21)= 'c2',
 PTRACERS_names(22)= 'c3',
 PTRACERS_names(23)= 'c4',
 PTRACERS_names(24)= 'c5',
 PTRACERS_names(25)= 'c6',
 PTRACERS_names(26)= 'c7',
 PTRACERS_names(27)= 'c8',
 PTRACERS_names(28)= 'n1',
 PTRACERS_names(29)= 'n2',
 PTRACERS_names(30)= 'n3',
 PTRACERS_names(31)= 'n4',
 PTRACERS_names(32)= 'n5',
 PTRACERS_names(33)= 'n6',
 PTRACERS_names(34)= 'n7',
 PTRACERS_names(35)= 'n8',
 PTRACERS_names(36)= 'p1',
 PTRACERS_names(37)= 'p2',
 PTRACERS_names(38)= 'p3',
 PTRACERS_names(39)= 'p4',
 PTRACERS_names(40)= 'p5',
 PTRACERS_names(41)= 'p6',
 PTRACERS_names(42)= 'p7',
 PTRACERS_names(43)= 'p8',
 PTRACERS_names(44)= 'fe1',
 PTRACERS_names(45)= 'fe2',
 PTRACERS_names(46)= 'fe3',
 PTRACERS_names(47)= 'fe4',
 PTRACERS_names(48)= 'fe5',
 PTRACERS_names(49)= 'fe6',
 PTRACERS_names(50)= 'fe7',
 PTRACERS_names(51)= 'fe8',
 PTRACERS_names(52)= 'Chl1',
 PTRACERS_names(53)= 'Chl2',
 PTRACERS_names(54)= 'Chl3',
 PTRACERS_names(55)= 'Chl4',
 PTRACERS_names(56)= 'Chl5',
 PTRACERS_names(57)= 'Chl6',
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:27)=8*'mmol C/m^3',
 PTRACERS_units(28:35)=8*'mmol N/m^3',
 PTRACERS_units(36:43)=8*'mmol P/m^3',
 PTRACERS_units(44:51)=8*'mmol Fe/m^3',
 PTRACERS_units(52:57)=6*'mg/m^3',
 PTRACERS_initialFile(1)=      '../input/input/loc1_glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile(2)=      '../input/input/loc1_nh4_y2000.data',
 PTRACERS_initialFile(3)=      '../input/input/loc1_no2_y2000.data',
 PTRACERS_initialFile(4)=      '../input/input/loc1_lev01_nitrate_ann-3d.bin',
 PTRACERS_initialFile(5)=      '../input/input/loc1_lev01_phosphate_ann-3d.bin',
 PTRACERS_initialFile(6)=      '../input/input/loc1_lev01_silicate_ann-3d.bin ',
 PTRACERS_initialFile(7)=      '../input/input/loc1_fet_y2000.data',
 PTRACERS_initialFile(8)=      '../input/input/loc1_doc_y2000.data',
 PTRACERS_initialFile(9)=      '../input/input/loc1_don_y2000.data',
 PTRACERS_initialFile(10)=     '../input/input/loc1_dop_y2000.data',
 PTRACERS_initialFile(11)=     '../input/input/loc1_dofe_y2000.data',
 PTRACERS_initialFile(12)=     '../input/input/loc1_poc_y2000.data',
 PTRACERS_initialFile(13)=     '../input/input/loc1_pon_y2000.data',
 PTRACERS_initialFile(14)=     '../input/input/loc1_pop_y2000.data',
 PTRACERS_initialFile(15)=     '../input/input/loc1_posi_y2000.data',
 PTRACERS_initialFile(16)=     '../input/input/loc1_pofe_y2000.data',
 PTRACERS_initialFile(17)=     '../input/input/loc1_pic_y2000.data',
 PTRACERS_initialFile(18)=     '../input/input/loc1_glodap_alk_ann-3d.bin',
 PTRACERS_initialFile(19)=     '../input/input/loc1_lev01_oxygen_micromolar_ann-3d.bin',
 PTRACERS_initialFile(20)=     '../input/input/loc1_phyp_x120_6species_y2000.data',
 PTRACERS_initialFile(21)=     '../input/input/loc1_phyp_x120_6species_y2000.data',
 PTRACERS_initialFile(22)=     '../input/input/loc1_phyp_x120_6species_y2000.data',
 PTRACERS_initialFile(23)=     '../input/input/loc1_phyp_x120_6species_y2000.data',
 PTRACERS_initialFile(24)=     '../input/input/loc1_phyp_x120_6species_y2000.data',
 PTRACERS_initialFile(25)=     '../input/input/loc1_phyp_x120_6species_y2000.data',
 PTRACERS_initialFile(26)=     '../input/input/loc1_zoop_x120_y2000.data',
 PTRACERS_initialFile(27)=     '../input/input/loc1_zoop_x120_y2000.data',
 PTRACERS_initialFile(28:31)=4*'../input/input/loc1_phyp_x16_6species_y2000.data',
 PTRACERS_initialFile(32)=     '../input/input/loc1_phyp_x40_6species_y2000.data',
 PTRACERS_initialFile(33)=     '../input/input/loc1_phyp_x16_6species_y2000.data',
 PTRACERS_initialFile(34:35)=2*'../input/input/loc1_zoop_x16_y2000.data',
 PTRACERS_initialFile(36:41)=6*'../input/input/loc1_phyp_6species_y2000.data',
 PTRACERS_initialFile(42:43)=2*'../input/input/loc1_zoop_y2000.data',
 PTRACERS_initialFile(44:47)=4*'../input/input/loc1_phyp_x0.001_6species_y2000.data',
 PTRACERS_initialFile(48)=     '../input/input/loc1_phyp_x0.004_6species_y2000.data',
 PTRACERS_initialFile(49)=     '../input/input/loc1_phyp_x0.001_6species_y2000.data',
 PTRACERS_initialFile(50:51)=2*'../input/input/loc1_zoop_x0.001_y2000.data',
 PTRACERS_initialFile(52:57)=6*' ',
 &
