 &PTRACERS_PARM01
 PTRACERS_numInUse=81,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=81*33,
 PTRACERS_diffKh=81*0.E3,
 PTRACERS_diffKr=81*1.E-5,
 PTRACERS_useGMRedi=81*.TRUE.,
 PTRACERS_useKPP=81*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'c08',
 PTRACERS_names(28)= 'c09',
 PTRACERS_names(29)= 'c10',
 PTRACERS_names(30)= 'c11',
 PTRACERS_names(31)= 'c12',
 PTRACERS_names(32)= 'c13',
 PTRACERS_names(33)= 'c14',
 PTRACERS_names(34)= 'c15',
 PTRACERS_names(35)= 'c16',
 PTRACERS_names(36)= 'c17',
 PTRACERS_names(37)= 'c18',
 PTRACERS_names(38)= 'c19',
 PTRACERS_names(39)= 'c20',
 PTRACERS_names(40)= 'c21',
 PTRACERS_names(41)= 'c22',
 PTRACERS_names(42)= 'c23',
 PTRACERS_names(43)= 'c24',
 PTRACERS_names(44)= 'c25',
 PTRACERS_names(45)= 'c26',
 PTRACERS_names(46)= 'c27',
 PTRACERS_names(47)= 'c28',
 PTRACERS_names(48)= 'c29',
 PTRACERS_names(49)= 'c30',
 PTRACERS_names(50)= 'c31',
 PTRACERS_names(51)= 'c32',
 PTRACERS_names(52)= 'c33',
 PTRACERS_names(53)= 'c34',
 PTRACERS_names(54)= 'c35',
 PTRACERS_names(55)= 'c36',
 PTRACERS_names(56)= 'c37',
 PTRACERS_names(57)= 'c38',
 PTRACERS_names(58)= 'Chl01',
 PTRACERS_names(59)= 'Chl02',
 PTRACERS_names(60)= 'Chl03',
 PTRACERS_names(61)= 'Chl04',
 PTRACERS_names(62)= 'Chl05',
 PTRACERS_names(63)= 'Chl06',
 PTRACERS_names(64)= 'Chl07',
 PTRACERS_names(65)= 'Chl08',
 PTRACERS_names(66)= 'Chl09',
 PTRACERS_names(67)= 'Chl10',
 PTRACERS_names(68)= 'Chl11',
 PTRACERS_names(69)= 'Chl12',
 PTRACERS_names(70)= 'Chl13',
 PTRACERS_names(71)= 'Chl14',
 PTRACERS_names(72)= 'Chl15',
 PTRACERS_names(73)= 'Chl16',
 PTRACERS_names(74)= 'Chl17',
 PTRACERS_names(75)= 'Chl18',
 PTRACERS_names(76)= 'Chl19',
 PTRACERS_names(77)= 'Chl20',
 PTRACERS_names(78)= 'Chl21',
 PTRACERS_names(79)= 'Chl22',
 PTRACERS_names(80)= 'Chl23',
 PTRACERS_names(81)= 'Chl24',
#
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:57)=38*'mmol C/m^3',
 PTRACERS_units(58:81)=24*'mg Chl a/m^3',
#
 PTRACERS_initialFile(1)='../../../data/eccov3_R8/glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile(2)='../../../data/DARWIN_ECCO_run17_R8/nh4_y2000.data',
 PTRACERS_initialFile(3)='../../../data/DARWIN_ECCO_run17_R8/no2_y2000.data',
 PTRACERS_initialFile(4)='../../../data/eccov3_R8/lev01_nitrate_ann-3d.bin',
 PTRACERS_initialFile(5)='../../../data/eccov3_R8/lev01_phosphate_ann-3d.bin',
 PTRACERS_initialFile(6)='../../../data/eccov3_R8/lev01_silicate_ann-3d.bin',
 PTRACERS_initialFile(7)='../../../data/DARWIN_ECCO_run17_R8/fet_y2000.data',
 PTRACERS_initialFile(8)='../../../data/DARWIN_ECCO_run17_R8/doc_y2000.data',
 PTRACERS_initialFile(9)='../../../data/DARWIN_ECCO_run17_R8/don_y2000.data',
 PTRACERS_initialFile(10)='../../../data/DARWIN_ECCO_run17_R8/dop_y2000.data',
 PTRACERS_initialFile(11)='../../../data/DARWIN_ECCO_run17_R8/dofe_y2000.data',
 PTRACERS_initialFile(12)='../../../data/DARWIN_ECCO_run17_R8/poc_y2000.data',
 PTRACERS_initialFile(13)='../../../data/DARWIN_ECCO_run17_R8/pon_y2000.data',
 PTRACERS_initialFile(14)='../../../data/DARWIN_ECCO_run17_R8/pop_y2000.data',
 PTRACERS_initialFile(15)='../../../data/DARWIN_ECCO_run17_R8/posi_y2000.data',
 PTRACERS_initialFile(16)='../../../data/DARWIN_ECCO_run17_R8/pofe_y2000.data',
 PTRACERS_initialFile(17)='../../../data/DARWIN_ECCO_run17_R8/pic_y2000.data',
 PTRACERS_initialFile(18)='../../../data/eccov3_R8/glodap_alk_ann-3d.bin',
 PTRACERS_initialFile(19)='../../../data/eccov3_R8/lev01_oxygen_micromolar_ann-3d.bin',
 PTRACERS_initialFile(20:57)=38*'../../../data/eccov3_R8/phy78_x120_lev01.bin',
 PTRACERS_initialFile(58:81)=24*' ',
 &
