 &PTRACERS_PARM01
 PTRACERS_numInUse=45,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=45*33,
 PTRACERS_diffKh=45*0.E3,
 PTRACERS_diffKr=45*1.E-5,
 PTRACERS_useGMRedi=45*.TRUE.,
 PTRACERS_useKPP=45*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'c08',
 PTRACERS_names(28)= 'c09',
 PTRACERS_names(29)= 'c10',
 PTRACERS_names(30)= 'n01',
 PTRACERS_names(31)= 'n02',
 PTRACERS_names(32)= 'n03',
 PTRACERS_names(33)= 'n04',
 PTRACERS_names(34)= 'n05',
 PTRACERS_names(35)= 'n06',
 PTRACERS_names(36)= 'n07',
 PTRACERS_names(37)= 'n08',
 PTRACERS_names(38)= 'n09',
 PTRACERS_names(39)= 'n10',
 PTRACERS_names(40)= 'Chl1',
 PTRACERS_names(41)= 'Chl2',
 PTRACERS_names(42)= 'Chl3',
 PTRACERS_names(43)= 'Chl4',
 PTRACERS_names(44)= 'Chl5',
 PTRACERS_names(45)= 'Chl6',
 PTRACERS_long_names(20)= 'Diatom01',
 PTRACERS_long_names(21)= 'Euk01',
 PTRACERS_long_names(22)= 'Syn01',
 PTRACERS_long_names(23)= 'Pro01',
 PTRACERS_long_names(24)= 'Tricho01',
 PTRACERS_long_names(25)= 'Cocco01',
 PTRACERS_long_names(26)= 'Zoo01',
 PTRACERS_long_names(27)= 'Zoo02',
 PTRACERS_long_names(28)= 'Zoo03',
 PTRACERS_long_names(29)= 'Zoo04',
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:29)=10*'mmol C/m^3',
 PTRACERS_units(30:39)=10*'mmol N/m^3',
 PTRACERS_units(40:45)=6*'mg/m^3',
 PTRACERS_initialFile(1)='../../../data/eccov3_R8/glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile(2)='../../../data/DARWIN_ECCO_run17_R8/nh4_y2000.data',
 PTRACERS_initialFile(3)='../../../data/DARWIN_ECCO_run17_R8/no2_y2000.data',
 PTRACERS_initialFile(4)='../../../data/eccov3_R8/lev01_nitrate_ann-3d.bin',
 PTRACERS_initialFile(5)='../../../data/eccov3_R8/lev01_phosphate_ann-3d.bin',
 PTRACERS_initialFile(6)='../../../data/eccov3_R8/lev01_silicate_ann-3d.bin ',
 PTRACERS_initialFile(7)='../../../data/DARWIN_ECCO_run17_R8/fet_y2000.data',
 PTRACERS_initialFile(8)='../../../data/DARWIN_ECCO_run17_R8/doc_y2000.data',
 PTRACERS_initialFile(9)='../../../data/DARWIN_ECCO_run17_R8/don_y2000.data',
 PTRACERS_initialFile(10)='../../../data/DARWIN_ECCO_run17_R8/dop_y2000.data',
 PTRACERS_initialFile(11)='../../../data/DARWIN_ECCO_run17_R8/dofe_y2000.data',
 PTRACERS_initialFile(12)='../../../data/DARWIN_ECCO_run17_R8/poc_y2000.data',
 PTRACERS_initialFile(13)='../../../data/DARWIN_ECCO_run17_R8/pon_y2000.data',
 PTRACERS_initialFile(14)='../../../data/DARWIN_ECCO_run17_R8/pop_y2000.data',
 PTRACERS_initialFile(15)='../../../data/DARWIN_ECCO_run17_R8/posi_y2000.data',
 PTRACERS_initialFile(16)='../../../data/DARWIN_ECCO_run17_R8/pofe_y2000.data',
 PTRACERS_initialFile(17)='../../../data/DARWIN_ECCO_run17_R8/pic_y2000.data',
 PTRACERS_initialFile(18)='../../../data/eccov3_R8/glodap_alk_ann-3d.bin',
 PTRACERS_initialFile(19)='../../../data/eccov3_R8/lev01_oxygen_micromolar_ann-3d.bin',
 PTRACERS_initialFile(20)='../../../data/DARWIN_ECCO_run17_R8/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(21)='../../../data/DARWIN_ECCO_run17_R8/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(22)='../../../data/DARWIN_ECCO_run17_R8/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(23)='../../../data/DARWIN_ECCO_run17_R8/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(24)='../../../data/DARWIN_ECCO_run17_R8/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(25)='../../../data/DARWIN_ECCO_run17_R8/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(26:29)=4*'../../../data/DARWIN_ECCO_run17_R8/zoop_x120_y2000.data',
 PTRACERS_initialFile(30:33)=4*'../../../data/DARWIN_ECCO_run17_R8/phy_6species_x16_y2000.data',
 PTRACERS_initialFile(34)=     '../../../data/DARWIN_ECCO_run17_R8/phy_6species_x40_y2000.data',
 PTRACERS_initialFile(35)=     '../../../data/DARWIN_ECCO_run17_R8/phy_6species_x16_y2000.data',
 PTRACERS_initialFile(36:39)=4*'../../../data/DARWIN_ECCO_run17_R8/zoop_x16_y2000.data',
 PTRACERS_initialFile(40:45)=6*' ',
 &
