 &PTRACERS_PARM01
 PTRACERS_numInUse=80,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme= 80*33,
 PTRACERS_diffKh=    80*0.E3,
 PTRACERS_diffKr=    80*1.E-5,
 PTRACERS_useGMRedi= 80*.FALSE. ,
#
       PTRACERS_names(1)= 'DIC',
       PTRACERS_names(2)= 'NH4',
       PTRACERS_names(3)= 'NO2',
       PTRACERS_names(4)= 'NO3',
       PTRACERS_names(5)= 'PO4',
       PTRACERS_names(6)= 'SiO2',
       PTRACERS_names(7)= 'FeT',
       PTRACERS_names(8)= 'DOC',
       PTRACERS_names(9)= 'DON',
       PTRACERS_names(10)= 'DOP',
       PTRACERS_names(11)= 'DOFe',
       PTRACERS_names(12)= 'POC',
       PTRACERS_names(13)= 'PON',
       PTRACERS_names(14)= 'POP',
       PTRACERS_names(15)= 'POSi',
       PTRACERS_names(16)= 'POFe',
       PTRACERS_names(17)= 'PIC',
       PTRACERS_names(18)= 'c01',
       PTRACERS_names(19)= 'c02',
       PTRACERS_names(20)= 'c03',
       PTRACERS_names(21)= 'c04',
       PTRACERS_names(22)= 'c05',
       PTRACERS_names(23)= 'c06',
       PTRACERS_names(24)= 'c07',
       PTRACERS_names(25)= 'c08',
       PTRACERS_names(26)= 'c09',
       PTRACERS_names(27)= 'c10',
       PTRACERS_names(28)= 'c11',
       PTRACERS_names(29)= 'c12',
       PTRACERS_names(30)= 'c13',
       PTRACERS_names(31)= 'c14',
       PTRACERS_names(32)= 'c15',
       PTRACERS_names(33)= 'c16',
       PTRACERS_names(34)= 'n01',
       PTRACERS_names(35)= 'n02',
       PTRACERS_names(36)= 'n03',
       PTRACERS_names(37)= 'n04',
       PTRACERS_names(38)= 'n05',
       PTRACERS_names(39)= 'n06',
       PTRACERS_names(40)= 'n07',
       PTRACERS_names(41)= 'n08',
       PTRACERS_names(42)= 'n09',
       PTRACERS_names(43)= 'n10',
       PTRACERS_names(44)= 'n11',
       PTRACERS_names(45)= 'n12',
       PTRACERS_names(46)= 'n13',
       PTRACERS_names(47)= 'n14',
       PTRACERS_names(48)= 'n15',
       PTRACERS_names(49)= 'n16',
       PTRACERS_names(50)= 'fe01',
       PTRACERS_names(51)= 'fe02',
       PTRACERS_names(52)= 'fe03',
       PTRACERS_names(53)= 'fe04',
       PTRACERS_names(54)= 'fe05',
       PTRACERS_names(55)= 'fe06',
       PTRACERS_names(56)= 'fe07',
       PTRACERS_names(57)= 'fe08',
       PTRACERS_names(58)= 'fe09',
       PTRACERS_names(59)= 'fe10',
       PTRACERS_names(60)= 'fe11',
       PTRACERS_names(61)= 'fe12',
       PTRACERS_names(62)= 'fe13',
       PTRACERS_names(63)= 'fe14',
       PTRACERS_names(64)= 'fe15',
       PTRACERS_names(65)= 'fe16',
       PTRACERS_names(66)= 'Chl01',
       PTRACERS_names(67)= 'Chl02',
       PTRACERS_names(68)= 'Chl03',
       PTRACERS_names(69)= 'Chl04',
       PTRACERS_names(70)= 'Chl05',
       PTRACERS_names(71)= 'Chl06',
       PTRACERS_names(72)= 'Chl07',
       PTRACERS_names(73)= 'Chl08',
       PTRACERS_names(74)= 'Chl09',
       PTRACERS_names(75)= 'Chl10',
       PTRACERS_names(76)= 'Chl11',
       PTRACERS_names(77)= 'Chl12',
       PTRACERS_names(78)= 'Chl13',
       PTRACERS_names(79)= 'Chl14',
       PTRACERS_names(80)= 'Chl15',
#
 PTRACERS_units(1)='mmol C/m^3'
 PTRACERS_units(2)='mmol N/m^3'
 PTRACERS_units(3)='mmol N/m^3'
 PTRACERS_units(4)='mmol N/m^3'
 PTRACERS_units(5)='mmol P/m^3'
 PTRACERS_units(6)='mmol Si/m^3'
 PTRACERS_units(7)='mmol Fe/m^3'
 PTRACERS_units(8)='mmol C/m^3'
 PTRACERS_units(9)='mmol N/m^3'
 PTRACERS_units(10)='mmol P/m^3'
 PTRACERS_units(11)='mmol Fe/m^3'
 PTRACERS_units(12)='mmol C/m^3'
 PTRACERS_units(13)='mmol N/m^3'
 PTRACERS_units(14)='mmol P/m^3'
 PTRACERS_units(15)='mmol Si/m^3'
 PTRACERS_units(16)='mmol Fe/m^3'
 PTRACERS_units(17)='mmol C/m^3'
 PTRACERS_units(18:33)=16*'mmol C/m^3'
 PTRACERS_units(34:49)=16*'mmol N/m^3'
 PTRACERS_units(50:65)=16*'mmol Fe/m^3'
 PTRACERS_units(66:80)=15*'mg Chl a/m^3'
#
 PTRACERS_initialFile(1)='../input/input/loc1_DIC_annprof.bin',
 PTRACERS_initialFile(2)='../input/input/loc1_NH4_run83_janprof.bin',
 PTRACERS_initialFile(3)='../input/input/loc1_NO2_run83_janprof.bin',
 PTRACERS_initialFile(4)='../input/input/loc1_nitr_janprof.bin',
#PTRACERS_initialFile(5)='../input/input/loc1_PO4_run83_janprof.bin',
#PTRACERS_initialFile(6)='../input/input/loc1_SiO2_run83_janprof.bin',
 PTRACERS_initialFile(7)='../input/input/loc1_FeT_run83_janprof.bin',
 PTRACERS_initialFile(8)='../input/input/loc1_DOC_janprof.bin',
 PTRACERS_initialFile(9)='../input/input/loc1_DON_run83_janprof.bin',
#PTRACERS_initialFile(10)='../input/input/loc1_DOP_run83_janprof.bin',
 PTRACERS_initialFile(11)='../input/input/loc1_DOFe_run83_janprof.bin',
 PTRACERS_initialFile(12)='../input/input/loc1_POC_janprof.bin',
 PTRACERS_initialFile(13)='../input/input/loc1_PON_run83_janprof.bin',
#PTRACERS_initialFile(14)='../input/input/loc1_POP_run83_janprof.bin',
#PTRACERS_initialFile(15)='../input/input/loc1_POSi_run83_janprof.bin',
 PTRACERS_initialFile(16)='../input/input/loc1_POFe_run83_janprof.bin',
#PTRACERS_initialFile(17)='../input/input/loc1_PIC_run83_janprof.bin',
# PTRACERS_initialFile(18)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(19)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(20)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(21)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(22)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(23)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(24)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(25)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(26)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(27)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(28)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(29)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(30)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(31)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(32)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(33)='../input/input/loc1_C_biomass_janprof.bin',
# PTRACERS_initialFile(34)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(35)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(36)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(37)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(38)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(39)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(40)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(41)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(42)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(43)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(44)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(45)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(46)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(47)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(48)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(49)='../input/input/loc1_N_biomass_janprof.bin',
# PTRACERS_initialFile(50)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(51)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(52)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(53)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(54)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(55)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(56)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(57)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(58)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(59)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(60)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(61)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(62)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(63)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(64)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(65)='../input/input/loc1_Fe_biomass_janprof.bin',
# PTRACERS_initialFile(66)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(67)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(68)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(69)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(70)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(71)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(72)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(73)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(74)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(75)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(76)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(77)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(78)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(79)='../input/input/loc1_chlorophyll_janprof.bin',
# PTRACERS_initialFile(80)='../input/input/loc1_chlorophyll_janprof.bin',
 PTRACERS_ref(1:5,18:33)= 80*1.0,
 PTRACERS_ref(1:5,34:49)= 80*0.133333,
 PTRACERS_ref(1:5,50:65)= 80*0.00001,
 PTRACERS_ref(1:5,66:80)= 75*0.15,
 &
