 &PTRACERS_PARM01
 PTRACERS_numInUse=97,
# 366 days == 19930101 060000
 PTRACERS_Iter0= 26352,
#
 PTRACERS_advScheme = 97*33,
 PTRACERS_diffKh    = 97*0.E3,
 PTRACERS_diffKr    = 97*1.E-6,
 PTRACERS_useKPP    = 97*.TRUE. ,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'c01',
 PTRACERS_names(19)= 'c02',
 PTRACERS_names(20)= 'c03',
 PTRACERS_names(21)= 'c04',
 PTRACERS_names(22)= 'c05',
 PTRACERS_names(23)= 'c06',
 PTRACERS_names(24)= 'c07',
 PTRACERS_names(25)= 'c08',
 PTRACERS_names(26)= 'c09',
 PTRACERS_names(27)= 'c10',
 PTRACERS_names(28)= 'c11',
 PTRACERS_names(29)= 'c12',
 PTRACERS_names(30)= 'c13',
 PTRACERS_names(31)= 'c14',
 PTRACERS_names(32)= 'c15',
 PTRACERS_names(33)= 'c16',
 PTRACERS_names(34)= 'c17',
 PTRACERS_names(35)= 'c18',
 PTRACERS_names(36)= 'c19',
 PTRACERS_names(37)= 'c20',
 PTRACERS_names(38)= 'c21',
 PTRACERS_names(39)= 'c22',
 PTRACERS_names(40)= 'c23',
 PTRACERS_names(41)= 'c24',
 PTRACERS_names(42)= 'c25',
 PTRACERS_names(43)= 'c26',
 PTRACERS_names(44)= 'c27',
 PTRACERS_names(45)= 'c28',
 PTRACERS_names(46)= 'c29',
 PTRACERS_names(47)= 'c30',
 PTRACERS_names(48)= 'c31',
 PTRACERS_names(49)= 'c32',
 PTRACERS_names(50)= 'c33',
 PTRACERS_names(51)= 'c34',
 PTRACERS_names(52)= 'c35',
 PTRACERS_names(53)= 'c36',
 PTRACERS_names(54)= 'c37',
 PTRACERS_names(55)= 'c38',
 PTRACERS_names(56)= 'c39',
 PTRACERS_names(57)= 'c40',
 PTRACERS_names(58)= 'c41',
 PTRACERS_names(59)= 'c42',
 PTRACERS_names(60)= 'c43',
 PTRACERS_names(61)= 'c44',
 PTRACERS_names(62)= 'c45',
 PTRACERS_names(63)= 'c46',
 PTRACERS_names(64)= 'c47',
 PTRACERS_names(65)= 'c48',
 PTRACERS_names(66)= 'c49',
 PTRACERS_names(67)= 'c50',
 PTRACERS_names(68)= 'c51',
 PTRACERS_names(69)= 'c52',
 PTRACERS_names(70)= 'c53',
 PTRACERS_names(71)= 'c54',
 PTRACERS_names(72)= 'c55',
 PTRACERS_names(73)= 'c56',
 PTRACERS_names(74)= 'c57',
 PTRACERS_names(75)= 'c58',
 PTRACERS_names(76)= 'c59',
 PTRACERS_names(77)= 'c60',
 PTRACERS_names(78)= 'c61',
 PTRACERS_names(79)= 'c62',
 PTRACERS_names(80)= 'c63',
 PTRACERS_names(81)= 'c64',
 PTRACERS_names(82)= 'c65',
 PTRACERS_names(83)= 'c66',
 PTRACERS_names(84)= 'c67',
 PTRACERS_names(85)= 'c68',
 PTRACERS_names(86)= 'c69',
 PTRACERS_names(87)= 'c70',
 PTRACERS_names(88)= 'c71',
 PTRACERS_names(89)= 'c72',
 PTRACERS_names(90)= 'c73',
 PTRACERS_names(91)= 'c74',
 PTRACERS_names(92)= 'c75',
 PTRACERS_names(93)= 'c76',
 PTRACERS_names(94)= 'c77',
 PTRACERS_names(95)= 'c78',
 PTRACERS_names(96)= 'zc1',
 PTRACERS_names(97)= 'zc2',
#
 PTRACERS_units(1)='mmol C/m^3'
 PTRACERS_units(2)='mmol N/m^3'
 PTRACERS_units(3)='mmol N/m^3'
 PTRACERS_units(4)='mmol N/m^3'
 PTRACERS_units(5)='mmol P/m^3'
 PTRACERS_units(6)='mmol Si/m^3'
 PTRACERS_units(7)='mmol Fe/m^3'
 PTRACERS_units(8)='mmol C/m^3'
 PTRACERS_units(9)='mmol N/m^3'
 PTRACERS_units(10)='mmol P/m^3'
 PTRACERS_units(11)='mmol Fe/m^3'
 PTRACERS_units(12)='mmol C/m^3'
 PTRACERS_units(13)='mmol N/m^3'
 PTRACERS_units(14)='mmol P/m^3'
 PTRACERS_units(15)='mmol Si/m^3'
 PTRACERS_units(16)='mmol Fe/m^3'
 PTRACERS_units(17)='mmol C/m^3'
 PTRACERS_units(18:97)=80*'mmol C/m^3'
#
 &
