 &GUD_TRAITS 
# small zoo
 EXPORTFRACMort(25:26)= 2*0.2,
 EXPORTFRACMort2(25:26)= 2*0.2,

 PALAT=  1444*0.0 ,
 PALAT(  1,25)=  1.0,
 PALAT(  2,26)=  1.0,
 PALAT(  3,27)=  1.0,
 PALAT(  4,28)=  1.0,
 PALAT(  5,29)=  1.0,
 PALAT(  6,29)=  1.0,
 PALAT(  7,30)=  1.0,
 PALAT(  8,30)=  1.0,
 PALAT(  9,30)=  1.0,
 PALAT( 10,31)=  1.0,
 PALAT( 11,31)=  1.0,
 PALAT( 12,31)=  1.0,
 PALAT( 13,32)=  1.0,
 PALAT( 14,32)=  1.0,
 PALAT( 15,32)=  1.0,
 PALAT( 16,33)=  1.0,
 PALAT( 17,33)=  1.0,
 PALAT( 18,33)=  1.0,
 PALAT( 19,34)=  1.0,
 PALAT( 20,34)=  1.0,
 PALAT( 21,35)=  1.0,
 PALAT( 22,36)=  1.0,
 PALAT( 23,37)=  1.0,
 PALAT( 24,38)=  1.0,
 /
