 &PTRACERS_PARM01
 PTRACERS_numInUse=233,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=233*33,
 PTRACERS_diffKh=233*0.E3,
 PTRACERS_diffKr=233*1.E-5,
 PTRACERS_useGMRedi=233*.TRUE.,
 PTRACERS_useKPP=233*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'c08',
 PTRACERS_names(28)= 'c09',
 PTRACERS_names(29)= 'c10',
 PTRACERS_names(30)= 'c11',
 PTRACERS_names(31)= 'c12',
 PTRACERS_names(32)= 'c13',
 PTRACERS_names(33)= 'c14',
 PTRACERS_names(34)= 'c15',
 PTRACERS_names(35)= 'c16',
 PTRACERS_names(36)= 'c17',
 PTRACERS_names(37)= 'c18',
 PTRACERS_names(38)= 'c19',
 PTRACERS_names(39)= 'c20',
 PTRACERS_names(40)= 'c21',
 PTRACERS_names(41)= 'c22',
 PTRACERS_names(42)= 'c23',
 PTRACERS_names(43)= 'c24',
 PTRACERS_names(44)= 'c25',
 PTRACERS_names(45)= 'c26',
 PTRACERS_names(46)= 'c27',
 PTRACERS_names(47)= 'c28',
 PTRACERS_names(48)= 'c29',
 PTRACERS_names(49)= 'c30',
 PTRACERS_names(50)= 'c31',
 PTRACERS_names(51)= 'c32',
 PTRACERS_names(52)= 'c33',
 PTRACERS_names(53)= 'c34',
 PTRACERS_names(54)= 'c35',
 PTRACERS_names(55)= 'c36',
 PTRACERS_names(56)= 'c37',
 PTRACERS_names(57)= 'c38',
 PTRACERS_names(58)= 'n01',
 PTRACERS_names(59)= 'n02',
 PTRACERS_names(60)= 'n03',
 PTRACERS_names(61)= 'n04',
 PTRACERS_names(62)= 'n05',
 PTRACERS_names(63)= 'n06',
 PTRACERS_names(64)= 'n07',
 PTRACERS_names(65)= 'n08',
 PTRACERS_names(66)= 'n09',
 PTRACERS_names(67)= 'n10',
 PTRACERS_names(68)= 'n11',
 PTRACERS_names(69)= 'n12',
 PTRACERS_names(70)= 'n13',
 PTRACERS_names(71)= 'n14',
 PTRACERS_names(72)= 'n15',
 PTRACERS_names(73)= 'n16',
 PTRACERS_names(74)= 'n17',
 PTRACERS_names(75)= 'n18',
 PTRACERS_names(76)= 'n19',
 PTRACERS_names(77)= 'n20',
 PTRACERS_names(78)= 'n21',
 PTRACERS_names(79)= 'n22',
 PTRACERS_names(80)= 'n23',
 PTRACERS_names(81)= 'n24',
 PTRACERS_names(82)= 'n25',
 PTRACERS_names(83)= 'n26',
 PTRACERS_names(84)= 'n27',
 PTRACERS_names(85)= 'n28',
 PTRACERS_names(86)= 'n29',
 PTRACERS_names(87)= 'n30',
 PTRACERS_names(88)= 'n31',
 PTRACERS_names(89)= 'n32',
 PTRACERS_names(90)= 'n33',
 PTRACERS_names(91)= 'n34',
 PTRACERS_names(92)= 'n35',
 PTRACERS_names(93)= 'n36',
 PTRACERS_names(94)= 'n37',
 PTRACERS_names(95)= 'n38',
 PTRACERS_names(96)= 'p01',
 PTRACERS_names(97)= 'p02',
 PTRACERS_names(98)= 'p03',
 PTRACERS_names(99)= 'p04',
 PTRACERS_names(100)= 'p05',
 PTRACERS_names(101)= 'p06',
 PTRACERS_names(102)= 'p07',
 PTRACERS_names(103)= 'p08',
 PTRACERS_names(104)= 'p09',
 PTRACERS_names(105)= 'p10',
 PTRACERS_names(106)= 'p11',
 PTRACERS_names(107)= 'p12',
 PTRACERS_names(108)= 'p13',
 PTRACERS_names(109)= 'p14',
 PTRACERS_names(110)= 'p15',
 PTRACERS_names(111)= 'p16',
 PTRACERS_names(112)= 'p17',
 PTRACERS_names(113)= 'p18',
 PTRACERS_names(114)= 'p19',
 PTRACERS_names(115)= 'p20',
 PTRACERS_names(116)= 'p21',
 PTRACERS_names(117)= 'p22',
 PTRACERS_names(118)= 'p23',
 PTRACERS_names(119)= 'p24',
 PTRACERS_names(120)= 'p25',
 PTRACERS_names(121)= 'p26',
 PTRACERS_names(122)= 'p27',
 PTRACERS_names(123)= 'p28',
 PTRACERS_names(124)= 'p29',
 PTRACERS_names(125)= 'p30',
 PTRACERS_names(126)= 'p31',
 PTRACERS_names(127)= 'p32',
 PTRACERS_names(128)= 'p33',
 PTRACERS_names(129)= 'p34',
 PTRACERS_names(130)= 'p35',
 PTRACERS_names(131)= 'p36',
 PTRACERS_names(132)= 'p37',
 PTRACERS_names(133)= 'p38',
 PTRACERS_names(134)= 'fe01',
 PTRACERS_names(135)= 'fe02',
 PTRACERS_names(136)= 'fe03',
 PTRACERS_names(137)= 'fe04',
 PTRACERS_names(138)= 'fe05',
 PTRACERS_names(139)= 'fe06',
 PTRACERS_names(140)= 'fe07',
 PTRACERS_names(141)= 'fe08',
 PTRACERS_names(142)= 'fe09',
 PTRACERS_names(143)= 'fe10',
 PTRACERS_names(144)= 'fe11',
 PTRACERS_names(145)= 'fe12',
 PTRACERS_names(146)= 'fe13',
 PTRACERS_names(147)= 'fe14',
 PTRACERS_names(148)= 'fe15',
 PTRACERS_names(149)= 'fe16',
 PTRACERS_names(150)= 'fe17',
 PTRACERS_names(151)= 'fe18',
 PTRACERS_names(152)= 'fe19',
 PTRACERS_names(153)= 'fe20',
 PTRACERS_names(154)= 'fe21',
 PTRACERS_names(155)= 'fe22',
 PTRACERS_names(156)= 'fe23',
 PTRACERS_names(157)= 'fe24',
 PTRACERS_names(158)= 'fe25',
 PTRACERS_names(159)= 'fe26',
 PTRACERS_names(160)= 'fe27',
 PTRACERS_names(161)= 'fe28',
 PTRACERS_names(162)= 'fe29',
 PTRACERS_names(163)= 'fe30',
 PTRACERS_names(164)= 'fe31',
 PTRACERS_names(165)= 'fe32',
 PTRACERS_names(166)= 'fe33',
 PTRACERS_names(167)= 'fe34',
 PTRACERS_names(168)= 'fe35',
 PTRACERS_names(169)= 'fe36',
 PTRACERS_names(170)= 'fe37',
 PTRACERS_names(171)= 'fe38',
 PTRACERS_names(172)= 'si01',
 PTRACERS_names(173)= 'si02',
 PTRACERS_names(174)= 'si03',
 PTRACERS_names(175)= 'si04',
 PTRACERS_names(176)= 'si05',
 PTRACERS_names(177)= 'si06',
 PTRACERS_names(178)= 'si07',
 PTRACERS_names(179)= 'si08',
 PTRACERS_names(180)= 'si09',
 PTRACERS_names(181)= 'si10',
 PTRACERS_names(182)= 'si11',
 PTRACERS_names(183)= 'si12',
 PTRACERS_names(184)= 'si13',
 PTRACERS_names(185)= 'si14',
 PTRACERS_names(186)= 'si15',
 PTRACERS_names(187)= 'si16',
 PTRACERS_names(188)= 'si17',
 PTRACERS_names(189)= 'si18',
 PTRACERS_names(190)= 'si19',
 PTRACERS_names(191)= 'si20',
 PTRACERS_names(192)= 'si21',
 PTRACERS_names(193)= 'si22',
 PTRACERS_names(194)= 'si23',
 PTRACERS_names(195)= 'si24',
 PTRACERS_names(196)= 'si25',
 PTRACERS_names(197)= 'si26',
 PTRACERS_names(198)= 'si27',
 PTRACERS_names(199)= 'si28',
 PTRACERS_names(200)= 'si29',
 PTRACERS_names(201)= 'si30',
 PTRACERS_names(202)= 'si31',
 PTRACERS_names(203)= 'si32',
 PTRACERS_names(204)= 'si33',
 PTRACERS_names(205)= 'si34',
 PTRACERS_names(206)= 'si35',
 PTRACERS_names(207)= 'si36',
 PTRACERS_names(208)= 'si37',
 PTRACERS_names(209)= 'si38',
 PTRACERS_names(210)= 'Chl01',
 PTRACERS_names(211)= 'Chl02',
 PTRACERS_names(212)= 'Chl03',
 PTRACERS_names(213)= 'Chl04',
 PTRACERS_names(214)= 'Chl05',
 PTRACERS_names(215)= 'Chl06',
 PTRACERS_names(216)= 'Chl07',
 PTRACERS_names(217)= 'Chl08',
 PTRACERS_names(218)= 'Chl09',
 PTRACERS_names(219)= 'Chl10',
 PTRACERS_names(220)= 'Chl11',
 PTRACERS_names(221)= 'Chl12',
 PTRACERS_names(222)= 'Chl13',
 PTRACERS_names(223)= 'Chl14',
 PTRACERS_names(224)= 'Chl15',
 PTRACERS_names(225)= 'Chl16',
 PTRACERS_names(226)= 'Chl17',
 PTRACERS_names(227)= 'Chl18',
 PTRACERS_names(228)= 'Chl19',
 PTRACERS_names(229)= 'Chl20',
 PTRACERS_names(230)= 'Chl21',
 PTRACERS_names(231)= 'Chl22',
 PTRACERS_names(232)= 'Chl23',
 PTRACERS_names(233)= 'Chl24',
#
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:57)=38*'mmol C/m^3',
 PTRACERS_units(58:95)=38*'mmol N/m^3',
 PTRACERS_units(96:133)=38*'mmol P/m^3',
 PTRACERS_units(134:171)=38*'mmol Fe/m^3',
 PTRACERS_units(172:209)=38*'mmol Si/m^3',
 PTRACERS_units(210:233)=24*'mg Chl a/m^3',
#
 PTRACERS_initialFile(1)='../../../data/eccov3_R8/glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile(2)='../../../data/DARWIN_ECCO_run17_R8/nh4_y2000.data',
 PTRACERS_initialFile(3)='../../../data/DARWIN_ECCO_run17_R8/no2_y2000.data',
 PTRACERS_initialFile(4)='../../../data/eccov3_R8/lev01_nitrate_ann-3d.bin',
 PTRACERS_initialFile(5)='../../../data/eccov3_R8/lev01_phosphate_ann-3d.bin',
 PTRACERS_initialFile(6)='../../../data/eccov3_R8/lev01_silicate_ann-3d.bin',
 PTRACERS_initialFile(7)='../../../data/DARWIN_ECCO_run17_R8/fet_y2000.data',
 PTRACERS_initialFile(8)='../../../data/DARWIN_ECCO_run17_R8/doc_y2000.data',
 PTRACERS_initialFile(9)='../../../data/DARWIN_ECCO_run17_R8/don_y2000.data',
 PTRACERS_initialFile(10)='../../../data/DARWIN_ECCO_run17_R8/dop_y2000.data',
 PTRACERS_initialFile(11)='../../../data/DARWIN_ECCO_run17_R8/dofe_y2000.data',
 PTRACERS_initialFile(12)='../../../data/DARWIN_ECCO_run17_R8/poc_y2000.data',
 PTRACERS_initialFile(13)='../../../data/DARWIN_ECCO_run17_R8/pon_y2000.data',
 PTRACERS_initialFile(14)='../../../data/DARWIN_ECCO_run17_R8/pop_y2000.data',
 PTRACERS_initialFile(15)='../../../data/DARWIN_ECCO_run17_R8/posi_y2000.data',
 PTRACERS_initialFile(16)='../../../data/DARWIN_ECCO_run17_R8/pofe_y2000.data',
 PTRACERS_initialFile(17)='../../../data/DARWIN_ECCO_run17_R8/pic_y2000.data',
 PTRACERS_initialFile(18)='../../../data/eccov3_R8/glodap_alk_ann-3d.bin',
 PTRACERS_initialFile(19)='../../../data/eccov3_R8/lev01_oxygen_micromolar_ann-3d.bin',
 PTRACERS_initialFile(20:57)=38*'../../../data/eccov3_R8/phy78_x120_lev01.bin',
 PTRACERS_initialFile(58:61)=4*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(62)=     '../../../data/eccov3_R8/phy78_x40_lev01.bin',
 PTRACERS_initialFile(63:64)=2*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(65)=     '../../../data/eccov3_R8/phy78_x40_lev01.bin',
 PTRACERS_initialFile(66:67)=2*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(68)=     '../../../data/eccov3_R8/phy78_x40_lev01.bin',
 PTRACERS_initialFile(69:70)=2*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(71)=     '../../../data/eccov3_R8/phy78_x40_lev01.bin',
 PTRACERS_initialFile(72:73)=2*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(74)=     '../../../data/eccov3_R8/phy78_x40_lev01.bin',
 PTRACERS_initialFile(75:81)=7*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(82:95)=14*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(96:133)=38*'../../../data/eccov3_R8/phy78_lev01.bin',
 PTRACERS_initialFile(134:137)=4*'../../../data/eccov3_R8/phy78_x0.001_lev01.bin',
 PTRACERS_initialFile(138)=     '../../../data/eccov3_R8/phy78_x0.004_lev01.bin',
 PTRACERS_initialFile(139:140)=2*'../../../data/eccov3_R8/phy78_x0.001_lev01.bin',
 PTRACERS_initialFile(141)=     '../../../data/eccov3_R8/phy78_x0.004_lev01.bin',
 PTRACERS_initialFile(142:143)=2*'../../../data/eccov3_R8/phy78_x0.001_lev01.bin',
 PTRACERS_initialFile(144)=     '../../../data/eccov3_R8/phy78_x0.004_lev01.bin',
 PTRACERS_initialFile(145:146)=2*'../../../data/eccov3_R8/phy78_x0.001_lev01.bin',
 PTRACERS_initialFile(147)=     '../../../data/eccov3_R8/phy78_x0.004_lev01.bin',
 PTRACERS_initialFile(148:149)=2*'../../../data/eccov3_R8/phy78_x0.001_lev01.bin',
 PTRACERS_initialFile(150)=     '../../../data/eccov3_R8/phy78_x0.004_lev01.bin',
 PTRACERS_initialFile(151:157)=7*'../../../data/eccov3_R8/phy78_x0.001_lev01.bin',
 PTRACERS_initialFile(158:171)=14*'../../../data/eccov3_R8/phy78_x0.001_lev01.bin',
 PTRACERS_initialFile(172:177)=6*' ',
 PTRACERS_initialFile(178)=      '../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(179:180)=2*' ',
 PTRACERS_initialFile(181)=      '../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(182:183)=2*' ',
 PTRACERS_initialFile(184)=      '../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(185:186)=2*' ',
 PTRACERS_initialFile(187)=      '../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(188:189)=2*' ',
 PTRACERS_initialFile(190)=      '../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(191)=      ' ',
 PTRACERS_initialFile(192:195)=4*'../../../data/eccov3_R8/phy78_x16_lev01.bin',
 PTRACERS_initialFile(196:209)=14*' ',
 PTRACERS_initialFile(210:233)=24*' ',
 &
