# Gud diagnostics
# ==================
 &diagnostics_list
#
  frequency(1) = 3600.,
  fields( 1,1) = 'TRAC01  ',
  fields( 2,1) = 'TRAC02  ',
  fields( 3,1) = 'TRAC03  ',
  fields( 4,1) = 'TRAC04  ',
  fields( 5,1) = 'TRAC05  ',
  fields( 6,1) = 'TRAC06  ',
  fields( 7,1) = 'TRAC07  ',
  fields( 8,1) = 'TRAC08  ',
  fields( 9,1) = 'TRAC09  ',
  fields(10,1) = 'TRAC10  ',
  fields(11,1) = 'TRAC11  ',
  fields(12,1) = 'TRAC12  ',
  fields(13,1) = 'TRAC13  ',
  fields(14,1) = 'TRAC14  ',
  fields(15,1) = 'TRAC15  ',
  fields(16,1) = 'TRAC16  ',
  fields(17,1) = 'TRAC17  ',
  fields(18,1) = 'TRAC18  ',
  fields(19,1) = 'TRAC19  ',
  fields(20,1) = 'TRAC20  ',
  fields(21,1) = 'TRAC21  ',
  fields(22,1) = 'TRAC22  ',
  fields(23,1) = 'TRAC23  ',
  fields(24,1) = 'TRAC24  ',
  fields(25,1) = 'TRAC25  ',
  fields(26,1) = 'TRAC26  ',
  fields(27,1) = 'TRAC27  ',
  fields(28,1) = 'TRAC28  ',
  fields(29,1) = 'TRAC29  ',
  fields(30,1) = 'TRAC30  ',
  fields(31,1) = 'TRAC31  ',
  fields(32,1) = 'TRAC32  ',
  fields(33,1) = 'TRAC33  ',
  fields(34,1) = 'TRAC34  ',
  fields(35,1) = 'TRAC35  ',
  fields(36,1) = 'TRAC36  ',
  fields(37,1) = 'TRAC37  ',
  fields(38,1) = 'TRAC38  ',
  fields(39,1) = 'TRAC39  ',
  fields(40,1) = 'TRAC40  ',
  fields(41,1) = 'TRAC41  ',
  fields(42,1) = 'TRAC42  ',
  fields(43,1) = 'TRAC43  ',
  fields(44,1) = 'TRAC44  ',
  fields(45,1) = 'TRAC45  ',
  fields(46,1) = 'TRAC46  ',
  fields(47,1) = 'TRAC47  ',
  fields(48,1) = 'TRAC48  ',
  fields(49,1) = 'TRAC49  ',
  fields(50,1) = 'TRAC50  ',
  fields(51,1) = 'TRAC51  ',
  fields(52,1) = 'TRAC52  ',
  fields(53,1) = 'TRAC53  ',
  fields(54,1) = 'TRAC54  ',
  fields(55,1) = 'TRAC55  ',
  fields(56,1) = 'TRAC56  ',
  fields(57,1) = 'TRAC57  ',
  fields(58,1) = 'TRAC58  ',
  fields(59,1) = 'TRAC59  ',
  fields(60,1) = 'TRAC60  ',
  fields(61,1) = 'TRAC61  ',
  fields(62,1) = 'TRAC62  ',
  fields(63,1) = 'TRAC63  ',
  fields(64,1) = 'TRAC64  ',
  fields(65,1) = 'TRAC65  ',
  fields(66,1) = 'TRAC66  ',
  fields(67,1) = 'TRAC67  ',
  fields(68,1) = 'TRAC68  ',
  fields(69,1) = 'TRAC69  ',
  fields(70,1) = 'TRAC70  ',
  fields(71,1) = 'TRAC71  ',
  fields(72,1) = 'TRAC72  ',
  fields(73,1) = 'TRAC73  ',
  fields(74,1) = 'TRAC74  ',
  fields(75,1) = 'TRAC75  ',
  fields(76,1) = 'TRAC76  ',
  fields(77,1) = 'TRAC77  ',
  fields(78,1) = 'TRAC78  ',
  fields(79,1) = 'TRAC79  ',
  fields(80,1) = 'TRAC80  ',
  fields(81,1) = 'TRAC81  ',
  fields(82,1) = 'TRAC82  ',
  fields(83,1) = 'TRAC83  ',
  fields(84,1) = 'TRAC84  ',
  fields(85,1) = 'TRAC85  ',
  fields(86,1) = 'TRAC86  ',
  fields(87,1) = 'TRAC87  ',
  fields(88,1) = 'TRAC88  ',
  fields(89,1) = 'TRAC89  ',
  fields(90,1) = 'TRAC90  ',
  fields(91,1) = 'TRAC91  ',
  fields(92,1) = 'TRAC92  ',
  fields(93,1) = 'TRAC93  ',
  fields(94,1) = 'TRAC94  ',
  fields(95,1) = 'TRAC95  ',
  fields(96,1) = 'TRAC96  ',
  fields(97,1) = 'TRAC97  ',
  fields(98,1) = 'PAR     ',
  fields(99,1) = 'PARF    ',
  fields(100,1) = 'atten   ',
  fields(101,1) = 'surfPAR ',
  fields(102,1) = 'exfPAR  ',
    filename(1) = 'gud',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
 diagst_mnc=.FALSE.,
#     stat_freq(1:21)= 21*3600.,
#    stat_phase(1:21)= 21*0.,
# stat_fields(1,1)= 'TRAC01  '
# stat_fields(1,2)= 'TRAC02  '
# stat_fields(1,3)= 'TRAC03  '
# stat_fields(1,4)= 'TRAC04  '
# stat_fields(1,5)= 'TRAC05  '
# stat_fields(1,6)= 'TRAC06  '
# stat_fields(1,7)= 'TRAC07  '
# stat_fields(1,8)= 'TRAC08  '
# stat_fields(1,9)= 'TRAC09  '
# stat_fields(1,10)= 'TRAC10  '
# stat_fields(1,11)= 'TRAC11  '
# stat_fields(1,12)= 'TRAC12  '
# stat_fields(1,13)= 'TRAC13  '
# stat_fields(1,14)= 'TRAC14  '
# stat_fields(1,15)= 'TRAC15  '
# stat_fields(1,16)= 'TRAC16  '
# stat_fields(1,17)= 'TRAC17  '
# stat_fields(1,18)= 'TRAC18  '
# stat_fields(1,19)= 'TRAC19  '
# stat_fields(1,20)= 'TRAC20  '
# stat_fields(1,21)= 'TRAC21  '
#    stat_fname(1)= 'stats/DIC',
#    stat_fname(2)= 'stats/NH4',
#    stat_fname(3)= 'stats/NO2',
#    stat_fname(4)= 'stats/NO3',
#    stat_fname(5)= 'stats/PO4',
#    stat_fname(6)= 'stats/SiO2',
#    stat_fname(7)= 'stats/FeT',
#    stat_fname(8)= 'stats/DOC',
#    stat_fname(9)= 'stats/DON',
#    stat_fname(10)= 'stats/DOP',
#    stat_fname(11)= 'stats/DOFe',
#    stat_fname(12)= 'stats/POC',
#    stat_fname(13)= 'stats/PON',
#    stat_fname(14)= 'stats/POP',
#    stat_fname(15)= 'stats/POSi',
#    stat_fname(16)= 'stats/POFe',
#    stat_fname(17)= 'stats/PIC',
#    stat_fname(18)= 'stats/c1',
#    stat_fname(19)= 'stats/c2',
#    stat_fname(20)= 'stats/c3',
#    stat_fname(21)= 'stats/c4',
 &
