 &PTRACERS_PARM01
 PTRACERS_numInUse=175,
 PTRACERS_Iter0= 0,
 PTRACERS_advScheme= 175*33,
 PTRACERS_diffKh=    175*0.E3,
 PTRACERS_diffKr=    175*1.E-5,
 PTRACERS_useGMRedi= 175*.FALSE. ,
#
       PTRACERS_names(1)= 'DIC',
       PTRACERS_names(2)= 'NH4',
       PTRACERS_names(3)= 'NO2',
       PTRACERS_names(4)= 'NO3',
       PTRACERS_names(5)= 'PO4',
       PTRACERS_names(6)= 'SiO2',
       PTRACERS_names(7)= 'FeT',
       PTRACERS_names(8)= 'DOC',
       PTRACERS_names(9)= 'DON',
       PTRACERS_names(10)= 'DOP',
       PTRACERS_names(11)= 'DOFe',
       PTRACERS_names(12)= 'POC',
       PTRACERS_names(13)= 'PON',
       PTRACERS_names(14)= 'POP',
       PTRACERS_names(15)= 'POSi',
       PTRACERS_names(16)= 'POFe',
       PTRACERS_names(17)= 'PIC',
       PTRACERS_names(18)= 'c01',
       PTRACERS_names(19)= 'c02',
       PTRACERS_names(20)= 'c03',
       PTRACERS_names(21)= 'c04',
       PTRACERS_names(22)= 'c05',
       PTRACERS_names(23)= 'c06',
       PTRACERS_names(24)= 'c07',
       PTRACERS_names(25)= 'c08',
       PTRACERS_names(26)= 'c09',
       PTRACERS_names(27)= 'c10',
       PTRACERS_names(28)= 'c11',
       PTRACERS_names(29)= 'c12',
       PTRACERS_names(30)= 'c13',
       PTRACERS_names(31)= 'c14',
       PTRACERS_names(32)= 'c15',
       PTRACERS_names(33)= 'c16',
       PTRACERS_names(34)= 'c17',
       PTRACERS_names(35)= 'c18',
       PTRACERS_names(36)= 'c19',
       PTRACERS_names(37)= 'c20',
       PTRACERS_names(38)= 'c21',
       PTRACERS_names(39)= 'c22',
       PTRACERS_names(40)= 'c23',
       PTRACERS_names(41)= 'c24',
       PTRACERS_names(42)= 'c25',
       PTRACERS_names(43)= 'c26',
       PTRACERS_names(44)= 'c27',
       PTRACERS_names(45)= 'c28',
       PTRACERS_names(46)= 'c29',
       PTRACERS_names(47)= 'c30',
       PTRACERS_names(48)= 'c31',
       PTRACERS_names(49)= 'c32',
       PTRACERS_names(50)= 'c33',
       PTRACERS_names(51)= 'c34',
       PTRACERS_names(52)= 'c35',
       PTRACERS_names(53)= 'c36',
       PTRACERS_names(54)= 'c37',
       PTRACERS_names(55)= 'c38',
       PTRACERS_names(56)= 'c39',
       PTRACERS_names(57)= 'c40',
       PTRACERS_names(58)= 'c41',
       PTRACERS_names(59)= 'c42',
       PTRACERS_names(60)= 'c43',
       PTRACERS_names(61)= 'c44',
       PTRACERS_names(62)= 'c45',
       PTRACERS_names(63)= 'c46',
       PTRACERS_names(64)= 'c47',
       PTRACERS_names(65)= 'c48',
       PTRACERS_names(66)= 'c49',
       PTRACERS_names(67)= 'c50',
       PTRACERS_names(68)= 'c51',
       PTRACERS_names(69)= 'c52',
       PTRACERS_names(70)= 'c53',
       PTRACERS_names(71)= 'c54',
       PTRACERS_names(72)= 'c55',
       PTRACERS_names(73)= 'c56',
       PTRACERS_names(74)= 'c57',
       PTRACERS_names(75)= 'c58',
       PTRACERS_names(76)= 'c59',
       PTRACERS_names(77)= 'c60',
       PTRACERS_names(78)= 'c61',
       PTRACERS_names(79)= 'c62',
       PTRACERS_names(80)= 'c63',
       PTRACERS_names(81)= 'c64',
       PTRACERS_names(82)= 'c65',
       PTRACERS_names(83)= 'c66',
       PTRACERS_names(84)= 'c67',
       PTRACERS_names(85)= 'c68',
       PTRACERS_names(86)= 'c69',
       PTRACERS_names(87)= 'c70',
       PTRACERS_names(88)= 'c71',
       PTRACERS_names(89)= 'c72',
       PTRACERS_names(90)= 'c73',
       PTRACERS_names(91)= 'c74',
       PTRACERS_names(92)= 'c75',
       PTRACERS_names(93)= 'c76',
       PTRACERS_names(94)= 'c77',
       PTRACERS_names(95)= 'c78',
 PTRACERS_names(96)= 'zc1',
 PTRACERS_names(97)= 'zc2',
       PTRACERS_names(98)= 'Chl01',
       PTRACERS_names(99)= 'Chl02',
       PTRACERS_names(100)= 'Chl03',
       PTRACERS_names(101)= 'Chl04',
       PTRACERS_names(102)= 'Chl05',
       PTRACERS_names(103)= 'Chl06',
       PTRACERS_names(104)= 'Chl07',
       PTRACERS_names(105)= 'Chl08',
       PTRACERS_names(106)= 'Chl09',
       PTRACERS_names(107)= 'Chl10',
       PTRACERS_names(108)= 'Chl11',
       PTRACERS_names(109)= 'Chl12',
       PTRACERS_names(110)= 'Chl13',
       PTRACERS_names(111)= 'Chl14',
       PTRACERS_names(112)= 'Chl15',
       PTRACERS_names(113)= 'Chl16',
       PTRACERS_names(114)= 'Chl17',
       PTRACERS_names(115)= 'Chl18',
       PTRACERS_names(116)= 'Chl19',
       PTRACERS_names(117)= 'Chl20',
       PTRACERS_names(118)= 'Chl21',
       PTRACERS_names(119)= 'Chl22',
       PTRACERS_names(120)= 'Chl23',
       PTRACERS_names(121)= 'Chl24',
       PTRACERS_names(122)= 'Chl25',
       PTRACERS_names(123)= 'Chl26',
       PTRACERS_names(124)= 'Chl27',
       PTRACERS_names(125)= 'Chl28',
       PTRACERS_names(126)= 'Chl29',
       PTRACERS_names(127)= 'Chl30',
       PTRACERS_names(128)= 'Chl31',
       PTRACERS_names(129)= 'Chl32',
       PTRACERS_names(130)= 'Chl33',
       PTRACERS_names(131)= 'Chl34',
       PTRACERS_names(132)= 'Chl35',
       PTRACERS_names(133)= 'Chl36',
       PTRACERS_names(134)= 'Chl37',
       PTRACERS_names(135)= 'Chl38',
       PTRACERS_names(136)= 'Chl39',
       PTRACERS_names(137)= 'Chl40',
       PTRACERS_names(138)= 'Chl41',
       PTRACERS_names(139)= 'Chl42',
       PTRACERS_names(140)= 'Chl43',
       PTRACERS_names(141)= 'Chl44',
       PTRACERS_names(142)= 'Chl45',
       PTRACERS_names(143)= 'Chl46',
       PTRACERS_names(144)= 'Chl47',
       PTRACERS_names(145)= 'Chl48',
       PTRACERS_names(146)= 'Chl49',
       PTRACERS_names(147)= 'Chl50',
       PTRACERS_names(148)= 'Chl51',
       PTRACERS_names(149)= 'Chl52',
       PTRACERS_names(150)= 'Chl53',
       PTRACERS_names(151)= 'Chl54',
       PTRACERS_names(152)= 'Chl55',
       PTRACERS_names(153)= 'Chl56',
       PTRACERS_names(154)= 'Chl57',
       PTRACERS_names(155)= 'Chl58',
       PTRACERS_names(156)= 'Chl59',
       PTRACERS_names(157)= 'Chl60',
       PTRACERS_names(158)= 'Chl61',
       PTRACERS_names(159)= 'Chl62',
       PTRACERS_names(160)= 'Chl63',
       PTRACERS_names(161)= 'Chl64',
       PTRACERS_names(162)= 'Chl65',
       PTRACERS_names(163)= 'Chl66',
       PTRACERS_names(164)= 'Chl67',
       PTRACERS_names(165)= 'Chl68',
       PTRACERS_names(166)= 'Chl69',
       PTRACERS_names(167)= 'Chl70',
       PTRACERS_names(168)= 'Chl71',
       PTRACERS_names(169)= 'Chl72',
       PTRACERS_names(170)= 'Chl73',
       PTRACERS_names(171)= 'Chl74',
       PTRACERS_names(172)= 'Chl75',
       PTRACERS_names(173)= 'Chl76',
       PTRACERS_names(174)= 'Chl77',
       PTRACERS_names(175)= 'Chl78',
#
 PTRACERS_units(1)='mmol C/m^3'
 PTRACERS_units(2)='mmol N/m^3'
 PTRACERS_units(3)='mmol N/m^3'
 PTRACERS_units(4)='mmol N/m^3'
 PTRACERS_units(5)='mmol P/m^3'
 PTRACERS_units(6)='mmol Si/m^3'
 PTRACERS_units(7)='mmol Fe/m^3'
 PTRACERS_units(8)='mmol C/m^3'
 PTRACERS_units(9)='mmol N/m^3'
 PTRACERS_units(10)='mmol P/m^3'
 PTRACERS_units(11)='mmol Fe/m^3'
 PTRACERS_units(12)='mmol C/m^3'
 PTRACERS_units(13)='mmol N/m^3'
 PTRACERS_units(14)='mmol P/m^3'
 PTRACERS_units(15)='mmol Si/m^3'
 PTRACERS_units(16)='mmol Fe/m^3'
 PTRACERS_units(17)='mmol C/m^3'
 PTRACERS_units(18:97)=80*'mmol C/m^3'
 PTRACERS_units(98:175)=78*'mg Chl a/m^3'
#
 PTRACERS_ref(1:35,   1)= 35*2e3,
 PTRACERS_initialFile(2)='../input/input/loc1_NH4_run83_janprof.bin',
 PTRACERS_initialFile(3)='../input/input/loc1_NO2_run83_janprof.bin',
 PTRACERS_initialFile(4)='../input/input/loc1_nitr_janprof.bin',
 PTRACERS_initialFile(5)='../input/input/loc1_phos_janprof.bin',
 PTRACERS_initialFile(6)='../input/input/loc1_sil_janprof.bin',
 PTRACERS_initialFile(7)='../input/input/fet_uniform.bin',
 PTRACERS_ref(1:35,   8)= 35*0e0,
 PTRACERS_initialFile(9)='../input/input/loc1_DON_run83_janprof.bin',
 PTRACERS_initialFile(10)='../input/input/loc1_DOP_run83_janprof.bin',
 PTRACERS_initialFile(11)='../input/input/loc1_DOFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   12)= 35*0e0,
 PTRACERS_initialFile(13)='../input/input/loc1_PON_run83_janprof.bin',
 PTRACERS_initialFile(14)='../input/input/loc1_POP_run83_janprof.bin',
 PTRACERS_initialFile(15)='../input/input/loc1_POSi_run83_janprof.bin',
 PTRACERS_initialFile(16)='../input/input/loc1_POFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   17)= 35*0e0,
 PTRACERS_initialFile(18:95)=78*'../input/input/loc1_biomass_run83_janprof.bin',
 PTRACERS_initialFile(96)='../input/input/loc1_ZOOP_run83_janprof.bin',
 PTRACERS_initialFile(97)='../input/input/loc1_ZOOP_run83_janprof.bin',
# rest zero
 &
