 &PTRACERS_PARM01
 PTRACERS_numInUse=48,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=48*33,
 PTRACERS_diffKh=48*0.E3,
 PTRACERS_diffKr=48*1.E-5,
 PTRACERS_useGMRedi=48*.FALSE.,
 PTRACERS_useKPP=48*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'c08',
 PTRACERS_names(28)= 'c09',
 PTRACERS_names(29)= 'c10',
 PTRACERS_names(30)= 'c11',
 PTRACERS_names(31)= 'c12',
 PTRACERS_names(32)= 'c13',
 PTRACERS_names(33)= 'c14',
 PTRACERS_names(34)= 'c15',
 PTRACERS_names(35)= 'c16',
 PTRACERS_names(36)= 'c17',
 PTRACERS_names(37)= 'Chl01',
 PTRACERS_names(38)= 'Chl02',
 PTRACERS_names(39)= 'Chl03',
 PTRACERS_names(40)= 'Chl04',
 PTRACERS_names(41)= 'Chl05',
 PTRACERS_names(42)= 'Chl06',
 PTRACERS_names(43)= 'Chl07',
 PTRACERS_names(44)= 'Chl08',
 PTRACERS_names(45)= 'Chl09',
 PTRACERS_names(46)= 'Chl10',
 PTRACERS_names(47)= 'Chl11',
 PTRACERS_names(48)= 'Chl12',
 PTRACERS_long_names(20)= 'Diatom01',
 PTRACERS_long_names(21)= 'Euk01',
 PTRACERS_long_names(22)= 'Syn01',
 PTRACERS_long_names(23)= 'Pro01',
 PTRACERS_long_names(24)= 'Tricho01',
 PTRACERS_long_names(25)= 'Cocco01',
 PTRACERS_long_names(26)= 'BactPOM',
 PTRACERS_long_names(27)= 'BactDOM',
 PTRACERS_long_names(28)= 'DenBactDOM',
 PTRACERS_long_names(29)= 'DenBactDOM',
 PTRACERS_long_names(30)= 'NH4oxid',
 PTRACERS_long_names(31)= 'NO2oxid',
 PTRACERS_long_names(32)= 'Zoo01',
 PTRACERS_long_names(33)= 'Zoo02',
 PTRACERS_long_names(34)= 'Zoo03',
 PTRACERS_long_names(35)= 'Zoo04',
 PTRACERS_long_names(36)= 'Zoo05b',
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:36)=17*'mmol C/m^3',
 PTRACERS_units(37:48)=12*'mg/m^3',
 PTRACERS_initialFile(1)= '../../../data/input_owsm/loc1_dic_annprof.bin',
 PTRACERS_initialFile(2)= '../../../data/input_owsm/loc1_NH4_run83_janprof.bin',
 PTRACERS_initialFile(3)= '../../../data/input_owsm/loc1_NO2_run83_janprof.bin',
 PTRACERS_initialFile(4)= '../../../data/input_owsm/loc1_nitr_janprof.bin',
 PTRACERS_initialFile(5)= '../../../data/input_owsm/loc1_phos_janprof.bin',
 PTRACERS_initialFile(6)= '../../../data/input_owsm/loc1_sil_janprof.bin ',
 PTRACERS_initialFile(7)= '../../../data/input_owsm/fet_uniform.bin',
 PTRACERS_ref(1:35,   8)=35*0.,
 PTRACERS_initialFile(9)= '../../../data/input_owsm/loc1_DON_run83_janprof.bin',
 PTRACERS_initialFile(10)='../../../data/input_owsm/loc1_DOP_run83_janprof.bin',
 PTRACERS_initialFile(11)='../../../data/input_owsm/loc1_DOFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   12)=35*0.,
 PTRACERS_initialFile(13)='../../../data/input_owsm/loc1_PON_run83_janprof.bin',
 PTRACERS_initialFile(14)='../../../data/input_owsm/loc1_POP_run83_janprof.bin',
 PTRACERS_initialFile(15)='../../../data/input_owsm/loc1_POSi_run83_janprof.bin',
 PTRACERS_initialFile(16)='../../../data/input_owsm/loc1_POFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   17)=35*0.,
 PTRACERS_initialFile(18)='../../../data/input_owsm/loc1_alk_annprof.bin',
 PTRACERS_initialFile(19)='../../../data/input_owsm/loc1_o2_janprof.bin',
 PTRACERS_initialFile(20:29)=10*'../../../data/input_owsm/loc1_biomass_x120_run83_janprof.bin',
 PTRACERS_initialFile(30:31)=2*' ',
 PTRACERS_initialFile(32:36)=5*'../../../data/input_owsm/loc1_ZOOP_x120_run83_janprof.bin',
 PTRACERS_initialFile(37:48)=12*' ',
 &
