 &PTRACERS_PARM01
 PTRACERS_numInUse=35,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=35*33,
 PTRACERS_diffKh=35*0.E3,
 PTRACERS_diffKr=35*1.E-5,
 PTRACERS_useGMRedi=35*.FALSE.,
 PTRACERS_useKPP=35*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'c08',
 PTRACERS_names(28)= 'c09',
 PTRACERS_names(29)= 'c10',
 PTRACERS_names(30)= 'Chl01',
 PTRACERS_names(31)= 'Chl02',
 PTRACERS_names(32)= 'Chl03',
 PTRACERS_names(33)= 'Chl04',
 PTRACERS_names(34)= 'Chl05',
 PTRACERS_names(35)= 'Chl06',
 PTRACERS_long_names(20)= 'Diatom01',
 PTRACERS_long_names(21)= 'Euk01',
 PTRACERS_long_names(22)= 'Syn01',
 PTRACERS_long_names(23)= 'Pro01',
 PTRACERS_long_names(24)= 'Tricho01',
 PTRACERS_long_names(25)= 'Cocco01',
 PTRACERS_long_names(26)= 'Zoo01',
 PTRACERS_long_names(27)= 'Zoo02',
 PTRACERS_long_names(28)= 'Zoo03',
 PTRACERS_long_names(29)= 'Zoo04',
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:29)=10*'mmol C/m^3',
 PTRACERS_units(30:35)=6*'mg/m^3',
 PTRACERS_initialFile(1)= '../input/input/loc1_dic_annprof.bin',
 PTRACERS_initialFile(2)= '../input/input/loc1_NH4_run83_janprof.bin',
 PTRACERS_initialFile(3)= '../input/input/loc1_NO2_run83_janprof.bin',
 PTRACERS_initialFile(4)= '../input/input/loc1_nitr_janprof.bin',
 PTRACERS_initialFile(5)= '../input/input/loc1_phos_janprof.bin',
 PTRACERS_initialFile(6)= '../input/input/loc1_sil_janprof.bin ',
 PTRACERS_initialFile(7)= '../input/input/fet_uniform.bin',
 PTRACERS_ref(1:35,   8)=35*0.,
 PTRACERS_initialFile(9)= '../input/input/loc1_DON_run83_janprof.bin',
 PTRACERS_initialFile(10)='../input/input/loc1_DOP_run83_janprof.bin',
 PTRACERS_initialFile(11)='../input/input/loc1_DOFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   12)=35*0.,
 PTRACERS_initialFile(13)='../input/input/loc1_PON_run83_janprof.bin',
 PTRACERS_initialFile(14)='../input/input/loc1_POP_run83_janprof.bin',
 PTRACERS_initialFile(15)='../input/input/loc1_POSi_run83_janprof.bin',
 PTRACERS_initialFile(16)='../input/input/loc1_POFe_run83_janprof.bin',
 PTRACERS_ref(1:35,   17)=35*0.,
 PTRACERS_initialFile(18)='../input/input/loc1_alk_annprof.bin',
 PTRACERS_initialFile(19)='../input/input/loc1_o2_janprof.bin',
 PTRACERS_initialFile(20:25)=6*'../input/input/loc1_biomass_x120_run83_janprof.bin',
 PTRACERS_initialFile(26:29)=4*'../input/input/loc1_ZOOP_x120_run83_janprof.bin',
 PTRACERS_initialFile(30:35)=6*' ',
 &
